2026-02-26 16:05:51.289 [INFO ] 4076 --- [restartedMain] com.erpapp.app.ErpApplication            : [logStarting:53] Starting ErpApplication using Java 21.0.10 with PID 4076 (D:\workspace-sts\springboot-study\ErpApp\module-app\target\classes started by P088454 in D:\workspace-sts\springboot-study\ErpApp\module-app)
2026-02-26 16:05:51.290 [INFO ] 4076 --- [restartedMain] com.erpapp.app.ErpApplication            : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2026-02-26 16:05:51.327 [INFO ] 4076 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : [logTo:252] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-02-26 16:05:51.328 [INFO ] 4076 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : [logTo:252] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-02-26 16:05:52.106 [INFO ] 4076 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2026-02-26 16:05:52.118 [INFO ] 4076 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:173] Initializing ProtocolHandler ["http-nio-8081"]
2026-02-26 16:05:52.119 [INFO ] 4076 --- [restartedMain] o.a.catalina.core.StandardService        : [log:173] Starting service [Tomcat]
2026-02-26 16:05:52.120 [INFO ] 4076 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:173] Starting Servlet engine: [Apache Tomcat/10.1.34]
2026-02-26 16:05:52.158 [INFO ] 4076 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:173] Initializing Spring embedded WebApplicationContext
2026-02-26 16:05:52.159 [INFO ] 4076 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:296] Root WebApplicationContext: initialization completed in 830 ms
2026-02-26 16:05:52.438 [INFO ] 4076 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2026-02-26 16:05:52.449 [INFO ] 4076 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:173] Starting ProtocolHandler ["http-nio-8081"]
2026-02-26 16:05:52.483 [INFO ] 4076 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2026-02-26 16:05:52.488 [INFO ] 4076 --- [restartedMain] com.erpapp.app.ErpApplication            : [logStarted:59] Started ErpApplication in 1.622 seconds (process running for 2.105)
2026-02-26 16:06:19.004 [INFO ] 4076 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2026-02-26 16:06:19.007 [INFO ] 4076 --- [Thread-5] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2026-02-26 16:06:19.009 [INFO ] 4076 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:173] Pausing ProtocolHandler ["http-nio-8081"]
2026-02-26 16:06:19.019 [INFO ] 4076 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2026-02-26 16:06:19.019 [INFO ] 4076 --- [Thread-5] o.a.coyote.http11.Http11NioProtocol      : [log:173] Stopping ProtocolHandler ["http-nio-8081"]
2026-02-26 16:06:19.074 [INFO ] 4076 --- [restartedMain] com.erpapp.app.ErpApplication            : [logStarting:53] Starting ErpApplication using Java 21.0.10 with PID 4076 (D:\workspace-sts\springboot-study\ErpApp\module-app\target\classes started by P088454 in D:\workspace-sts\springboot-study\ErpApp\module-app)
2026-02-26 16:06:19.075 [INFO ] 4076 --- [restartedMain] com.erpapp.app.ErpApplication            : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2026-02-26 16:06:19.189 [INFO ] 4076 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2026-02-26 16:06:19.190 [INFO ] 4076 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:173] Initializing ProtocolHandler ["http-nio-8081"]
2026-02-26 16:06:19.190 [INFO ] 4076 --- [restartedMain] o.a.catalina.core.StandardService        : [log:173] Starting service [Tomcat]
2026-02-26 16:06:19.190 [INFO ] 4076 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:173] Starting Servlet engine: [Apache Tomcat/10.1.34]
2026-02-26 16:06:19.198 [INFO ] 4076 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:173] Initializing Spring embedded WebApplicationContext
2026-02-26 16:06:19.199 [INFO ] 4076 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:296] Root WebApplicationContext: initialization completed in 122 ms
2026-02-26 16:06:19.251 [INFO ] 4076 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2026-02-26 16:06:19.255 [INFO ] 4076 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:173] Starting ProtocolHandler ["http-nio-8081"]
2026-02-26 16:06:19.258 [INFO ] 4076 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2026-02-26 16:06:19.261 [INFO ] 4076 --- [restartedMain] com.erpapp.app.ErpApplication            : [logStarted:59] Started ErpApplication in 0.211 seconds (process running for 28.877)
2026-02-26 16:06:19.263 [INFO ] 4076 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2026-02-26 16:06:32.213 [INFO ] 4076 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:173] Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-26 16:06:32.213 [INFO ] 4076 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : [initServletBean:532] Initializing Servlet 'dispatcherServlet'
2026-02-26 16:06:32.214 [INFO ] 4076 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : [initServletBean:554] Completed initialization in 1 ms
2026-02-26 16:06:48.671 [INFO ] 4076 --- [http-nio-8081-exec-3] c.erpapp.app.hr.EmployeeController       : [test:16] test
2026-02-26 16:07:47.807 [INFO ] 4076 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2026-02-26 16:07:47.808 [INFO ] 4076 --- [Thread-7] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2026-02-26 16:07:47.809 [INFO ] 4076 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:173] Pausing ProtocolHandler ["http-nio-8081"]
2026-02-26 16:07:47.815 [INFO ] 4076 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2026-02-26 16:07:47.815 [INFO ] 4076 --- [Thread-7] o.a.coyote.http11.Http11NioProtocol      : [log:173] Stopping ProtocolHandler ["http-nio-8081"]
