2024-11-25 18:08:27.428 [INFO ] 36672 --- [restartedMain] c.study.SpringbootStudyApplication       : Starting SpringbootStudyApplication using Java 17.0.6 with PID 36672 (D:\workspace-sts\springboot-study\target\classes started by P088454 in D:\workspace-sts\springboot-study)
2024-11-25 18:08:27.430 [INFO ] 36672 --- [restartedMain] c.study.SpringbootStudyApplication       : No active profile set, falling back to 1 default profile: "default"
2024-11-25 18:08:27.459 [INFO ] 36672 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-11-25 18:08:27.459 [INFO ] 36672 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-11-25 18:08:28.089 [INFO ] 36672 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port 8081 (http)
2024-11-25 18:08:28.096 [INFO ] 36672 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
2024-11-25 18:08:28.098 [INFO ] 36672 --- [restartedMain] o.a.catalina.core.StandardService        : Starting service [Tomcat]
2024-11-25 18:08:28.098 [INFO ] 36672 --- [restartedMain] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-11-25 18:08:28.127 [INFO ] 36672 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-11-25 18:08:28.127 [INFO ] 36672 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 667 ms
2024-11-25 18:08:28.373 [INFO ] 36672 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2024-11-25 18:08:28.549 [INFO ] 36672 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-11-25 18:08:28.561 [INFO ] 36672 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
2024-11-25 18:08:28.575 [INFO ] 36672 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port 8081 (http) with context path '/'
2024-11-25 18:08:28.580 [INFO ] 36672 --- [restartedMain] c.study.SpringbootStudyApplication       : Started SpringbootStudyApplication in 1.437 seconds (process running for 2.129)
2024-11-25 18:09:56.492 [INFO ] 36672 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-11-25 18:09:56.492 [INFO ] 36672 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-11-25 18:09:56.493 [INFO ] 36672 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-11-25 18:09:56.559 [INFO ] 36672 --- [http-nio-8081-exec-1] c.s.m.b.c.UserRestController             : UserDto(id=0, name=orange, password=1234, email=orange@gmail.com, role=USER, frstRegDate=null, frstRegUserId=null, lastChgDate=null, lastChgUserId=null)
2024-11-25 18:09:56.563 [INFO ] 36672 --- [http-nio-8081-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-springboot-study - Starting...
2024-11-25 18:09:56.625 [INFO ] 36672 --- [http-nio-8081-exec-1] com.zaxxer.hikari.pool.HikariPool        : HikariPool-springboot-study - Added connection net.sf.log4jdbc.sql.jdbcapi.ConnectionSpy@40d7b68a
2024-11-25 18:09:56.627 [INFO ] 36672 --- [http-nio-8081-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-springboot-study - Start completed.
2024-11-25 18:09:56.649 [INFO ] 36672 --- [http-nio-8081-exec-1] jdbc.sqltiming                           : INSERT INTO USER (			
			NAME,
			PASSWORD,	
			EMAIL,
			ROLE
		) VALUES (
			'orange',
			'1234',	
			'orange@gmail.com',
			'USER'
		)
 {executed in 2 msec}
2024-11-25 18:09:56.655 [INFO ] 36672 --- [http-nio-8081-exec-1] c.s.m.b.c.UserRestController             : row = 1
2024-11-25 18:10:11.928 [INFO ] 36672 --- [http-nio-8081-exec-2] c.s.m.b.c.UserRestController             : UserDto(id=0, name=apple, password=2345, email=apple@gmail.com, role=USER, frstRegDate=null, frstRegUserId=null, lastChgDate=null, lastChgUserId=null)
2024-11-25 18:10:11.931 [INFO ] 36672 --- [http-nio-8081-exec-2] jdbc.sqltiming                           : INSERT INTO USER (			
			NAME,
			PASSWORD,	
			EMAIL,
			ROLE
		) VALUES (
			'apple',
			'2345',	
			'apple@gmail.com',
			'USER'
		)
 {executed in 2 msec}
2024-11-25 18:10:11.933 [INFO ] 36672 --- [http-nio-8081-exec-2] c.s.m.b.c.UserRestController             : row = 1
2024-11-25 18:10:23.984 [INFO ] 36672 --- [http-nio-8081-exec-3] c.s.m.b.c.UserRestController             : UserDto(id=0, name=banana, password=3456, email=banana@gmail.com, role=USER, frstRegDate=null, frstRegUserId=null, lastChgDate=null, lastChgUserId=null)
2024-11-25 18:10:23.985 [INFO ] 36672 --- [http-nio-8081-exec-3] jdbc.sqltiming                           : INSERT INTO USER (			
			NAME,
			PASSWORD,	
			EMAIL,
			ROLE
		) VALUES (
			'banana',
			'3456',	
			'banana@gmail.com',
			'USER'
		)
 {executed in 0 msec}
2024-11-25 18:10:23.988 [INFO ] 36672 --- [http-nio-8081-exec-3] c.s.m.b.c.UserRestController             : row = 1
2024-11-25 18:11:15.567 [INFO ] 36672 --- [http-nio-8081-exec-4] jdbc.sqltiming                           : SELECT
			ID,
			NAME,
			PASSWORD,	
			EMAIL,
			ROLE,
			FRST_REG_DATE,
			FRST_REG_USER_ID,
			LAST_CHG_DATE,
			LAST_CHG_USER_ID
		FROM USER
		WHERE ID = 1
 {executed in 10 msec}
2024-11-25 18:11:15.580 [INFO ] 36672 --- [http-nio-8081-exec-4] jdbc.resultsettable                      : 
|---|-----|---------|---------------|-----|--------------------|-----------------|--------------------|-----------------|
|id |name |password |email          |role |frst_reg_date       |frst_reg_user_id |last_chg_date       |last_chg_user_id |
|---|-----|---------|---------------|-----|--------------------|-----------------|--------------------|-----------------|
|1  |홍길동  |1234     |test@gmail.com |USER |2024-11-19 18:01:46 |SYSTEM           |2024-11-19 18:01:46 |SYSTEM           |
|---|-----|---------|---------------|-----|--------------------|-----------------|--------------------|-----------------|

2024-11-25 18:11:59.645 [INFO ] 36672 --- [http-nio-8081-exec-5] jdbc.sqltiming                           : SELECT
			ID,
			NAME,
			PASSWORD,	
			EMAIL,
			ROLE,
			FRST_REG_DATE,
			FRST_REG_USER_ID,
			LAST_CHG_DATE,
			LAST_CHG_USER_ID
		FROM USER
 {executed in 0 msec}
2024-11-25 18:11:59.647 [INFO ] 36672 --- [http-nio-8081-exec-5] jdbc.resultsettable                      : 
|---|-------|---------|-----------------|-----|--------------------|-----------------|--------------------|-----------------|
|id |name   |password |email            |role |frst_reg_date       |frst_reg_user_id |last_chg_date       |last_chg_user_id |
|---|-------|---------|-----------------|-----|--------------------|-----------------|--------------------|-----------------|
|1  |홍길동    |1234     |test@gmail.com   |USER |2024-11-19 18:01:46 |SYSTEM           |2024-11-19 18:01:46 |SYSTEM           |
|2  |orange |1234     |orange@gmail.com |USER |2024-11-25 18:09:56 |SYSTEM           |2024-11-25 18:09:56 |SYSTEM           |
|3  |apple  |2345     |apple@gmail.com  |USER |2024-11-25 18:10:11 |SYSTEM           |2024-11-25 18:10:11 |SYSTEM           |
|4  |banana |3456     |banana@gmail.com |USER |2024-11-25 18:10:23 |SYSTEM           |2024-11-25 18:10:23 |SYSTEM           |
|---|-------|---------|-----------------|-----|--------------------|-----------------|--------------------|-----------------|

2024-11-25 18:11:59.648 [INFO ] 36672 --- [http-nio-8081-exec-5] c.s.m.blog.service.UserService           : userEntityList.size() = 4
2024-11-25 18:13:25.902 [WARN ] 36672 --- [http-nio-8081-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'PUT' is not supported]
2024-11-25 18:14:24.632 [INFO ] 36672 --- [http-nio-8081-exec-8] c.s.m.b.c.UserRestController             : UserDto(id=0, name=null, password=abcd, email=banana@gmail.com, role=null, frstRegDate=null, frstRegUserId=null, lastChgDate=null, lastChgUserId=null)
2024-11-25 18:14:24.634 [INFO ] 36672 --- [http-nio-8081-exec-8] jdbc.sqltiming                           : SELECT
			ID,
			NAME,
			PASSWORD,	
			EMAIL,
			ROLE,
			FRST_REG_DATE,
			FRST_REG_USER_ID,
			LAST_CHG_DATE,
			LAST_CHG_USER_ID
		FROM USER
		WHERE ID = 1
 {executed in 1 msec}
2024-11-25 18:14:24.635 [INFO ] 36672 --- [http-nio-8081-exec-8] jdbc.resultsettable                      : 
|---|-----|---------|---------------|-----|--------------------|-----------------|--------------------|-----------------|
|id |name |password |email          |role |frst_reg_date       |frst_reg_user_id |last_chg_date       |last_chg_user_id |
|---|-----|---------|---------------|-----|--------------------|-----------------|--------------------|-----------------|
|1  |홍길동  |1234     |test@gmail.com |USER |2024-11-19 18:01:46 |SYSTEM           |2024-11-19 18:01:46 |SYSTEM           |
|---|-----|---------|---------------|-----|--------------------|-----------------|--------------------|-----------------|

2024-11-25 18:14:24.656 [INFO ] 36672 --- [http-nio-8081-exec-8] jdbc.sqltiming                           : UPDATE USER
			SET PASSWORD = 'abcd', EMAIL = 'banana@gmail.com', LAST_CHG_DATE = '2024-11-25 18:14:24'
		WHERE ID = 1
 {executed in 12 msec}
2024-11-25 18:14:24.658 [INFO ] 36672 --- [http-nio-8081-exec-8] c.s.m.b.c.UserRestController             : row = 1
2024-11-25 18:16:18.466 [INFO ] 36672 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 2 class path changes (1 addition, 1 deletion, 0 modifications)
2024-11-25 18:16:18.469 [INFO ] 36672 --- [Thread-5] o.a.coyote.http11.Http11NioProtocol      : Stopping ProtocolHandler ["http-nio-8081"]
2024-11-25 18:16:18.854 [INFO ] 36672 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-springboot-study - Shutdown initiated...
2024-11-25 18:16:18.858 [INFO ] 36672 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-springboot-study - Shutdown completed.
2024-11-25 18:16:18.907 [INFO ] 36672 --- [restartedMain] c.study.SpringbootStudyApplication       : Starting SpringbootStudyApplication using Java 17.0.6 with PID 36672 (D:\workspace-sts\springboot-study\target\classes started by P088454 in D:\workspace-sts\springboot-study)
2024-11-25 18:16:18.907 [INFO ] 36672 --- [restartedMain] c.study.SpringbootStudyApplication       : No active profile set, falling back to 1 default profile: "default"
2024-11-25 18:16:19.043 [INFO ] 36672 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port 8081 (http)
2024-11-25 18:16:19.044 [INFO ] 36672 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
2024-11-25 18:16:19.044 [INFO ] 36672 --- [restartedMain] o.a.catalina.core.StandardService        : Starting service [Tomcat]
2024-11-25 18:16:19.044 [INFO ] 36672 --- [restartedMain] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-11-25 18:16:19.051 [INFO ] 36672 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-11-25 18:16:19.051 [INFO ] 36672 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 143 ms
2024-11-25 18:16:19.107 [INFO ] 36672 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2024-11-25 18:16:19.154 [INFO ] 36672 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-11-25 18:16:19.160 [INFO ] 36672 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
2024-11-25 18:16:19.162 [INFO ] 36672 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port 8081 (http) with context path '/'
2024-11-25 18:16:19.165 [INFO ] 36672 --- [restartedMain] c.study.SpringbootStudyApplication       : Started SpringbootStudyApplication in 0.277 seconds (process running for 472.709)
2024-11-25 18:16:19.166 [INFO ] 36672 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-11-25 18:16:20.641 [INFO ] 36672 --- [RMI TCP Connection(17)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-11-25 18:16:20.642 [INFO ] 36672 --- [RMI TCP Connection(17)-127.0.0.1] o.a.coyote.http11.Http11NioProtocol      : Stopping ProtocolHandler ["http-nio-8081"]
