2024-11-13 11:02:50.767 [INFO ] 19028 --- [restartedMain] c.study.SpringbootStudyApplication       : Starting SpringbootStudyApplication using Java 17.0.6 with PID 19028 (D:\workspace-sts\springboot-study\target\classes started by P088454 in D:\workspace-sts\springboot-study)
2024-11-13 11:02:50.775 [INFO ] 19028 --- [restartedMain] c.study.SpringbootStudyApplication       : No active profile set, falling back to 1 default profile: "default"
2024-11-13 11:02:50.820 [INFO ] 19028 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-11-13 11:02:50.820 [INFO ] 19028 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-11-13 11:02:51.671 [INFO ] 19028 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port 8081 (http)
2024-11-13 11:02:51.679 [INFO ] 19028 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
2024-11-13 11:02:51.680 [INFO ] 19028 --- [restartedMain] o.a.catalina.core.StandardService        : Starting service [Tomcat]
2024-11-13 11:02:51.681 [INFO ] 19028 --- [restartedMain] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-11-13 11:02:51.713 [INFO ] 19028 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-11-13 11:02:51.713 [INFO ] 19028 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 892 ms
2024-11-13 11:02:51.969 [INFO ] 19028 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2024-11-13 11:02:52.164 [INFO ] 19028 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-11-13 11:02:52.178 [INFO ] 19028 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
2024-11-13 11:02:52.193 [INFO ] 19028 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port 8081 (http) with context path '/'
2024-11-13 11:02:52.199 [INFO ] 19028 --- [restartedMain] c.study.SpringbootStudyApplication       : Started SpringbootStudyApplication in 1.835 seconds (process running for 2.569)
2024-11-13 11:02:53.753 [INFO ] 19028 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-11-13 11:02:53.753 [INFO ] 19028 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-11-13 11:02:53.754 [INFO ] 19028 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-11-13 11:04:48.799 [INFO ] 19028 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 3 class path changes (0 additions, 0 deletions, 3 modifications)
2024-11-13 11:04:48.802 [INFO ] 19028 --- [Thread-5] o.a.coyote.http11.Http11NioProtocol      : Stopping ProtocolHandler ["http-nio-8081"]
2024-11-13 11:04:49.264 [INFO ] 19028 --- [restartedMain] c.study.SpringbootStudyApplication       : Starting SpringbootStudyApplication using Java 17.0.6 with PID 19028 (D:\workspace-sts\springboot-study\target\classes started by P088454 in D:\workspace-sts\springboot-study)
2024-11-13 11:04:49.265 [INFO ] 19028 --- [restartedMain] c.study.SpringbootStudyApplication       : No active profile set, falling back to 1 default profile: "default"
2024-11-13 11:04:49.411 [INFO ] 19028 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port 8081 (http)
2024-11-13 11:04:49.412 [INFO ] 19028 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
2024-11-13 11:04:49.412 [INFO ] 19028 --- [restartedMain] o.a.catalina.core.StandardService        : Starting service [Tomcat]
2024-11-13 11:04:49.412 [INFO ] 19028 --- [restartedMain] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-11-13 11:04:49.420 [INFO ] 19028 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-11-13 11:04:49.420 [INFO ] 19028 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 154 ms
2024-11-13 11:04:49.469 [INFO ] 19028 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2024-11-13 11:04:49.522 [INFO ] 19028 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-11-13 11:04:49.527 [INFO ] 19028 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
2024-11-13 11:04:49.530 [INFO ] 19028 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port 8081 (http) with context path '/'
2024-11-13 11:04:49.533 [INFO ] 19028 --- [restartedMain] c.study.SpringbootStudyApplication       : Started SpringbootStudyApplication in 0.288 seconds (process running for 119.904)
2024-11-13 11:04:49.535 [INFO ] 19028 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-11-13 11:04:53.488 [INFO ] 19028 --- [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-11-13 11:04:53.489 [INFO ] 19028 --- [RMI TCP Connection(12)-127.0.0.1] o.a.coyote.http11.Http11NioProtocol      : Stopping ProtocolHandler ["http-nio-8081"]
2024-11-13 11:05:08.620 [INFO ] 11340 --- [restartedMain] c.study.SpringbootStudyApplication       : Starting SpringbootStudyApplication using Java 17.0.6 with PID 11340 (D:\workspace-sts\springboot-study\target\classes started by P088454 in D:\workspace-sts\springboot-study)
2024-11-13 11:05:08.623 [INFO ] 11340 --- [restartedMain] c.study.SpringbootStudyApplication       : No active profile set, falling back to 1 default profile: "default"
2024-11-13 11:05:08.651 [INFO ] 11340 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-11-13 11:05:08.651 [INFO ] 11340 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-11-13 11:05:09.227 [INFO ] 11340 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port 8081 (http)
2024-11-13 11:05:09.233 [INFO ] 11340 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
2024-11-13 11:05:09.235 [INFO ] 11340 --- [restartedMain] o.a.catalina.core.StandardService        : Starting service [Tomcat]
2024-11-13 11:05:09.235 [INFO ] 11340 --- [restartedMain] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-11-13 11:05:09.263 [INFO ] 11340 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-11-13 11:05:09.263 [INFO ] 11340 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 611 ms
2024-11-13 11:05:09.471 [INFO ] 11340 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2024-11-13 11:05:09.663 [INFO ] 11340 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-11-13 11:05:09.678 [INFO ] 11340 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
2024-11-13 11:05:09.694 [INFO ] 11340 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port 8081 (http) with context path '/'
2024-11-13 11:05:09.701 [INFO ] 11340 --- [restartedMain] c.study.SpringbootStudyApplication       : Started SpringbootStudyApplication in 1.371 seconds (process running for 1.875)
2024-11-13 11:10:56.754 [INFO ] 11340 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-11-13 11:10:56.754 [INFO ] 11340 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-11-13 11:10:56.755 [INFO ] 11340 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-11-13 11:13:49.152 [INFO ] 11340 --- [http-nio-8081-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-springboot-study - Starting...
2024-11-13 11:13:49.229 [INFO ] 11340 --- [http-nio-8081-exec-9] com.zaxxer.hikari.pool.HikariPool        : HikariPool-springboot-study - Added connection net.sf.log4jdbc.sql.jdbcapi.ConnectionSpy@60aba534
2024-11-13 11:13:49.230 [INFO ] 11340 --- [http-nio-8081-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-springboot-study - Start completed.
2024-11-13 11:13:49.242 [INFO ] 11340 --- [http-nio-8081-exec-9] jdbc.sqltiming                           : SELECT
			SEQ,
			TITLE,
			CONTENTS,
			PASSWORD,	
			HITS,
			FRST_REG_DATE,
			FRST_REG_USER_ID,
			LAST_CHG_DATE,
			LAST_CHG_USER_ID 
		FROM BOARD
		WHERE 1=1
		ORDER BY SEQ ASC
 {executed in 2 msec}
2024-11-13 11:13:49.250 [INFO ] 11340 --- [http-nio-8081-exec-9] jdbc.resultsettable                      : 
|----|------|---------|---------|-----|--------------------|-----------------|--------------------|-----------------|
|seq |title |contents |password |hits |frst_reg_date       |frst_reg_user_id |last_chg_date       |last_chg_user_id |
|----|------|---------|---------|-----|--------------------|-----------------|--------------------|-----------------|
|4   |제목1   |내용1      |1        |8    |2024-10-23 13:02:48 |작성자1             |2024-10-23 13:02:48 |작성자1             |
|5   |제목2   |내용2      |2        |1    |2024-10-23 13:03:19 |작성자2             |2024-10-23 13:03:19 |작성자2             |
|6   |제목3   |내용3      |3        |0    |2024-10-23 13:04:21 |작성자3             |2024-10-23 13:04:21 |작성자3             |
|10  |제목4   |내용4      |4        |0    |2024-10-23 15:34:35 |작성자4             |2024-10-23 15:34:35 |작성자4             |
|----|------|---------|---------|-----|--------------------|-----------------|--------------------|-----------------|

2024-11-13 11:15:26.151 [INFO ] 11340 --- [RMI TCP Connection(18)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-11-13 11:15:26.153 [INFO ] 11340 --- [RMI TCP Connection(18)-127.0.0.1] o.a.coyote.http11.Http11NioProtocol      : Stopping ProtocolHandler ["http-nio-8081"]
2024-11-13 11:15:26.521 [INFO ] 11340 --- [RMI TCP Connection(18)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-springboot-study - Shutdown initiated...
2024-11-13 11:15:26.524 [INFO ] 11340 --- [RMI TCP Connection(18)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-springboot-study - Shutdown completed.
2024-11-13 11:15:30.546 [INFO ] 40464 --- [restartedMain] c.study.SpringbootStudyApplication       : Starting SpringbootStudyApplication using Java 17.0.6 with PID 40464 (D:\workspace-sts\springboot-study\target\classes started by P088454 in D:\workspace-sts\springboot-study)
2024-11-13 11:15:30.547 [INFO ] 40464 --- [restartedMain] c.study.SpringbootStudyApplication       : No active profile set, falling back to 1 default profile: "default"
2024-11-13 11:15:30.577 [INFO ] 40464 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-11-13 11:15:30.577 [INFO ] 40464 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-11-13 11:15:31.238 [INFO ] 40464 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port 8081 (http)
2024-11-13 11:15:31.244 [INFO ] 40464 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
2024-11-13 11:15:31.245 [INFO ] 40464 --- [restartedMain] o.a.catalina.core.StandardService        : Starting service [Tomcat]
2024-11-13 11:15:31.245 [INFO ] 40464 --- [restartedMain] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-11-13 11:15:31.273 [INFO ] 40464 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-11-13 11:15:31.273 [INFO ] 40464 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 695 ms
2024-11-13 11:15:31.494 [INFO ] 40464 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2024-11-13 11:15:31.687 [INFO ] 40464 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-11-13 11:15:31.701 [INFO ] 40464 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
2024-11-13 11:15:31.718 [INFO ] 40464 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port 8081 (http) with context path '/'
2024-11-13 11:15:31.725 [INFO ] 40464 --- [restartedMain] c.study.SpringbootStudyApplication       : Started SpringbootStudyApplication in 1.471 seconds (process running for 2.169)
2024-11-13 11:15:39.117 [INFO ] 40464 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-11-13 11:15:39.117 [INFO ] 40464 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-11-13 11:15:39.118 [INFO ] 40464 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-11-13 11:18:59.088 [WARN ] 40464 --- [http-nio-8081-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-11-13 11:19:02.000 [WARN ] 40464 --- [http-nio-8081-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-11-13 11:19:05.447 [WARN ] 40464 --- [http-nio-8081-exec-9] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-11-13 11:23:26.372 [WARN ] 40464 --- [http-nio-8081-exec-6] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-11-13 17:46:10.368 [INFO ] 40464 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-11-13 17:46:10.410 [INFO ] 40464 --- [Thread-5] o.a.coyote.http11.Http11NioProtocol      : Stopping ProtocolHandler ["http-nio-8081"]
2024-11-13 17:46:11.023 [INFO ] 40464 --- [restartedMain] c.study.SpringbootStudyApplication       : Starting SpringbootStudyApplication using Java 17.0.6 with PID 40464 (D:\workspace-sts\springboot-study\target\classes started by P088454 in D:\workspace-sts\springboot-study)
2024-11-13 17:46:11.024 [INFO ] 40464 --- [restartedMain] c.study.SpringbootStudyApplication       : No active profile set, falling back to 1 default profile: "default"
2024-11-13 17:46:11.251 [INFO ] 40464 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port 8081 (http)
2024-11-13 17:46:11.251 [INFO ] 40464 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
2024-11-13 17:46:11.252 [INFO ] 40464 --- [restartedMain] o.a.catalina.core.StandardService        : Starting service [Tomcat]
2024-11-13 17:46:11.252 [INFO ] 40464 --- [restartedMain] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-11-13 17:46:11.260 [INFO ] 40464 --- [restartedMain] o.a.c.c.C.[.[localhost].[/abc]           : Initializing Spring embedded WebApplicationContext
2024-11-13 17:46:11.260 [INFO ] 40464 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 235 ms
2024-11-13 17:46:11.322 [INFO ] 40464 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2024-11-13 17:46:11.378 [INFO ] 40464 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-11-13 17:46:11.383 [INFO ] 40464 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
2024-11-13 17:46:11.386 [INFO ] 40464 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port 8081 (http) with context path '/abc'
2024-11-13 17:46:11.389 [INFO ] 40464 --- [restartedMain] c.study.SpringbootStudyApplication       : Started SpringbootStudyApplication in 0.393 seconds (process running for 23441.594)
2024-11-13 17:46:11.391 [INFO ] 40464 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-11-13 17:46:30.388 [INFO ] 40464 --- [http-nio-8081-exec-5] o.a.c.c.C.[.[localhost].[/abc]           : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-11-13 17:46:30.388 [INFO ] 40464 --- [http-nio-8081-exec-5] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-11-13 17:46:30.388 [INFO ] 40464 --- [http-nio-8081-exec-5] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-11-13 17:48:59.496 [INFO ] 40464 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-11-13 17:48:59.498 [INFO ] 40464 --- [Thread-7] o.a.coyote.http11.Http11NioProtocol      : Stopping ProtocolHandler ["http-nio-8081"]
2024-11-13 17:48:59.942 [INFO ] 40464 --- [restartedMain] c.study.SpringbootStudyApplication       : Starting SpringbootStudyApplication using Java 17.0.6 with PID 40464 (D:\workspace-sts\springboot-study\target\classes started by P088454 in D:\workspace-sts\springboot-study)
2024-11-13 17:48:59.942 [INFO ] 40464 --- [restartedMain] c.study.SpringbootStudyApplication       : No active profile set, falling back to 1 default profile: "default"
2024-11-13 17:49:00.053 [INFO ] 40464 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port 8081 (http)
2024-11-13 17:49:00.053 [INFO ] 40464 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
2024-11-13 17:49:00.053 [INFO ] 40464 --- [restartedMain] o.a.catalina.core.StandardService        : Starting service [Tomcat]
2024-11-13 17:49:00.053 [INFO ] 40464 --- [restartedMain] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-11-13 17:49:00.061 [INFO ] 40464 --- [restartedMain] o.a.c.c.C.[.[localhost].[/abc]           : Initializing Spring embedded WebApplicationContext
2024-11-13 17:49:00.061 [INFO ] 40464 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 118 ms
2024-11-13 17:49:00.105 [INFO ] 40464 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2024-11-13 17:49:00.141 [INFO ] 40464 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-11-13 17:49:00.146 [INFO ] 40464 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
2024-11-13 17:49:00.148 [INFO ] 40464 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port 8081 (http) with context path '/abc'
2024-11-13 17:49:00.151 [INFO ] 40464 --- [restartedMain] c.study.SpringbootStudyApplication       : Started SpringbootStudyApplication in 0.223 seconds (process running for 23610.355)
2024-11-13 17:49:00.151 [INFO ] 40464 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-11-13 18:52:07.837 [INFO ] 40464 --- [RMI TCP Connection(486)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-11-13 18:52:07.840 [INFO ] 40464 --- [RMI TCP Connection(486)-127.0.0.1] o.a.coyote.http11.Http11NioProtocol      : Stopping ProtocolHandler ["http-nio-8081"]
