2024-10-31 17:28:08.354 [INFO ] 25024 --- [restartedMain] c.study.SpringbootStudyApplication       : Starting SpringbootStudyApplication using Java 17.0.6 with PID 25024 (D:\workspace-sts\springboot-study\target\classes started by P088454 in D:\workspace-sts\springboot-study)
2024-10-31 17:28:08.358 [INFO ] 25024 --- [restartedMain] c.study.SpringbootStudyApplication       : No active profile set, falling back to 1 default profile: "default"
2024-10-31 17:28:08.394 [INFO ] 25024 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-10-31 17:28:08.395 [INFO ] 25024 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-10-31 17:28:09.350 [INFO ] 25024 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port 8081 (http)
2024-10-31 17:28:09.359 [INFO ] 25024 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
2024-10-31 17:28:09.360 [INFO ] 25024 --- [restartedMain] o.a.catalina.core.StandardService        : Starting service [Tomcat]
2024-10-31 17:28:09.361 [INFO ] 25024 --- [restartedMain] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-10-31 17:28:09.393 [INFO ] 25024 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-31 17:28:09.393 [INFO ] 25024 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 998 ms
2024-10-31 17:28:09.660 [INFO ] 25024 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2024-10-31 17:28:09.839 [INFO ] 25024 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-10-31 17:28:09.852 [INFO ] 25024 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
2024-10-31 17:28:09.869 [INFO ] 25024 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port 8081 (http) with context path '/'
2024-10-31 17:28:09.875 [INFO ] 25024 --- [restartedMain] c.study.SpringbootStudyApplication       : Started SpringbootStudyApplication in 1.844 seconds (process running for 2.615)
2024-10-31 17:28:40.864 [INFO ] 25024 --- [http-nio-8081-exec-1] o.a.coyote.http11.Http11Processor        : Error parsing HTTP request header
 Note: further occurrences of HTTP request parsing errors will be logged at DEBUG level.
java.lang.IllegalArgumentException: Invalid character found in method name [0x160x030x010x060xd20x010x000x060xce0x030x030xbd0x920xda0x1bQ]0xd8gP0xe0lb0x1f0x0f0xad0x000x04u0xc40xe0/0xe40x98a0x95p0x980x95&0xe90x02( ]. HTTP method names must be tokens
	at org.apache.coyote.http11.Http11InputBuffer.parseRequestLine(Http11InputBuffer.java:407)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:262)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:904)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:833)
2024-10-31 17:29:10.993 [INFO ] 25024 --- [http-nio-8081-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-10-31 17:29:10.993 [INFO ] 25024 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-10-31 17:29:10.994 [INFO ] 25024 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-10-31 17:29:29.797 [INFO ] 25024 --- [http-nio-8081-exec-7] o.a.coyote.http11.Http11Processor        : Error parsing HTTP request header
 Note: further occurrences of HTTP request parsing errors will be logged at DEBUG level.
java.lang.IllegalArgumentException: Invalid character found in method name [0x160x030x010x060xb20x010x000x060xae0x030x030xdf70xb70x9e0x13V0xe80xc2AI{0xdb0xf10x820xd8f0x950xac0x9a0x052;qA10xdfV0x10R0xd00x0el ]. HTTP method names must be tokens
	at org.apache.coyote.http11.Http11InputBuffer.parseRequestLine(Http11InputBuffer.java:407)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:262)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:904)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:833)
2024-10-31 17:30:02.098 [INFO ] 25024 --- [http-nio-8081-exec-10] com.zaxxer.hikari.HikariDataSource       : HikariPool-springboot-study - Starting...
2024-10-31 17:30:02.159 [INFO ] 25024 --- [http-nio-8081-exec-10] com.zaxxer.hikari.pool.HikariPool        : HikariPool-springboot-study - Added connection net.sf.log4jdbc.sql.jdbcapi.ConnectionSpy@48d94c9e
2024-10-31 17:30:02.161 [INFO ] 25024 --- [http-nio-8081-exec-10] com.zaxxer.hikari.HikariDataSource       : HikariPool-springboot-study - Start completed.
2024-10-31 17:30:02.170 [INFO ] 25024 --- [http-nio-8081-exec-10] jdbc.sqltiming                           : SELECT
			SEQ,
			TITLE,
			CONTENTS,
			PASSWORD,	
			HITS,
			FRST_REG_DATE,
			FRST_REG_USER_ID,
			LAST_CHG_DATE,
			LAST_CHG_USER_ID 
		FROM BOARD
		WHERE 1=1
		ORDER BY SEQ ASC
 {executed in 2 msec}
2024-10-31 17:30:02.181 [INFO ] 25024 --- [http-nio-8081-exec-10] jdbc.resultsettable                      : 
|----|------|---------|---------|-----|--------------------|-----------------|--------------------|-----------------|
|seq |title |contents |password |hits |frst_reg_date       |frst_reg_user_id |last_chg_date       |last_chg_user_id |
|----|------|---------|---------|-----|--------------------|-----------------|--------------------|-----------------|
|4   |제목1   |내용1      |1        |8    |2024-10-23 13:02:48 |작성자1             |2024-10-23 13:02:48 |작성자1             |
|5   |제목2   |내용2      |2        |1    |2024-10-23 13:03:19 |작성자2             |2024-10-23 13:03:19 |작성자2             |
|6   |제목3   |내용3      |3        |0    |2024-10-23 13:04:21 |작성자3             |2024-10-23 13:04:21 |작성자3             |
|10  |제목4   |내용4      |4        |0    |2024-10-23 15:34:35 |작성자4             |2024-10-23 15:34:35 |작성자4             |
|----|------|---------|---------|-----|--------------------|-----------------|--------------------|-----------------|

2024-10-31 17:30:02.189 [INFO ] 25024 --- [http-nio-8081-exec-10] c.s.c.b.controller.BoardController       : propertyApp, test1 = properties_1
2024-10-31 17:30:02.189 [INFO ] 25024 --- [http-nio-8081-exec-10] c.s.c.b.controller.BoardController       : propertyApp, test2 = properties_2
2024-10-31 17:30:02.189 [INFO ] 25024 --- [http-nio-8081-exec-10] c.s.c.b.controller.BoardController       : propertyApp, test3 = [properties_list1, properties_list2]
2024-10-31 17:30:02.189 [INFO ] 25024 --- [http-nio-8081-exec-10] c.s.c.b.controller.BoardController       : testproperties = properties_direct
2024-10-31 17:30:02.189 [INFO ] 25024 --- [http-nio-8081-exec-10] c.s.c.b.controller.BoardController       : propertyYml, test1 = yaml_1
2024-10-31 17:30:02.189 [INFO ] 25024 --- [http-nio-8081-exec-10] c.s.c.b.controller.BoardController       : propertyYml, test2 = yaml_2
2024-10-31 17:30:02.189 [INFO ] 25024 --- [http-nio-8081-exec-10] c.s.c.b.controller.BoardController       : propertyYml, test3 = [yml_list1, yml_list2]
2024-10-31 17:30:02.189 [INFO ] 25024 --- [http-nio-8081-exec-10] c.s.c.b.controller.BoardController       : testyml = yaml_direct
2024-10-31 17:30:02.189 [INFO ] 25024 --- [http-nio-8081-exec-10] c.s.c.b.controller.BoardController       : testymllist = [properties_list1, properties_list2]
2024-10-31 17:30:02.189 [INFO ] 25024 --- [http-nio-8081-exec-10] c.s.c.b.controller.BoardController       : propertiesPrefix, number = 789
2024-10-31 17:30:02.189 [INFO ] 25024 --- [http-nio-8081-exec-10] c.s.c.b.controller.BoardController       : propertiesPrefix, str = ghi
2024-10-31 17:30:02.189 [INFO ] 25024 --- [http-nio-8081-exec-10] c.s.c.b.controller.BoardController       : propertiesPrefix, list = [g, h, i]
2024-10-31 17:54:44.969 [INFO ] 25024 --- [http-nio-8081-exec-6] jdbc.sqltiming                           : SELECT
			SEQ,
			TITLE,
			CONTENTS,
			PASSWORD,	
			HITS,
			FRST_REG_DATE,
			FRST_REG_USER_ID,
			LAST_CHG_DATE,
			LAST_CHG_USER_ID 
		FROM BOARD
		WHERE 1=1
		ORDER BY SEQ ASC
 {executed in 0 msec}
2024-10-31 17:54:44.970 [INFO ] 25024 --- [http-nio-8081-exec-6] jdbc.resultsettable                      : 
|----|------|---------|---------|-----|--------------------|-----------------|--------------------|-----------------|
|seq |title |contents |password |hits |frst_reg_date       |frst_reg_user_id |last_chg_date       |last_chg_user_id |
|----|------|---------|---------|-----|--------------------|-----------------|--------------------|-----------------|
|4   |제목1   |내용1      |1        |8    |2024-10-23 13:02:48 |작성자1             |2024-10-23 13:02:48 |작성자1             |
|5   |제목2   |내용2      |2        |1    |2024-10-23 13:03:19 |작성자2             |2024-10-23 13:03:19 |작성자2             |
|6   |제목3   |내용3      |3        |0    |2024-10-23 13:04:21 |작성자3             |2024-10-23 13:04:21 |작성자3             |
|10  |제목4   |내용4      |4        |0    |2024-10-23 15:34:35 |작성자4             |2024-10-23 15:34:35 |작성자4             |
|----|------|---------|---------|-----|--------------------|-----------------|--------------------|-----------------|

2024-10-31 17:54:44.971 [INFO ] 25024 --- [http-nio-8081-exec-6] c.s.c.b.controller.BoardController       : propertyApp, test1 = properties_1
2024-10-31 17:54:44.971 [INFO ] 25024 --- [http-nio-8081-exec-6] c.s.c.b.controller.BoardController       : propertyApp, test2 = properties_2
2024-10-31 17:54:44.971 [INFO ] 25024 --- [http-nio-8081-exec-6] c.s.c.b.controller.BoardController       : propertyApp, test3 = [properties_list1, properties_list2]
2024-10-31 17:54:44.971 [INFO ] 25024 --- [http-nio-8081-exec-6] c.s.c.b.controller.BoardController       : testproperties = properties_direct
2024-10-31 17:54:44.971 [INFO ] 25024 --- [http-nio-8081-exec-6] c.s.c.b.controller.BoardController       : propertyYml, test1 = yaml_1
2024-10-31 17:54:44.971 [INFO ] 25024 --- [http-nio-8081-exec-6] c.s.c.b.controller.BoardController       : propertyYml, test2 = yaml_2
2024-10-31 17:54:44.971 [INFO ] 25024 --- [http-nio-8081-exec-6] c.s.c.b.controller.BoardController       : propertyYml, test3 = [yml_list1, yml_list2]
2024-10-31 17:54:44.971 [INFO ] 25024 --- [http-nio-8081-exec-6] c.s.c.b.controller.BoardController       : testyml = yaml_direct
2024-10-31 17:54:44.971 [INFO ] 25024 --- [http-nio-8081-exec-6] c.s.c.b.controller.BoardController       : testymllist = [properties_list1, properties_list2]
2024-10-31 17:54:44.971 [INFO ] 25024 --- [http-nio-8081-exec-6] c.s.c.b.controller.BoardController       : propertiesPrefix, number = 789
2024-10-31 17:54:44.971 [INFO ] 25024 --- [http-nio-8081-exec-6] c.s.c.b.controller.BoardController       : propertiesPrefix, str = ghi
2024-10-31 17:54:44.971 [INFO ] 25024 --- [http-nio-8081-exec-6] c.s.c.b.controller.BoardController       : propertiesPrefix, list = [g, h, i]
2024-10-31 17:57:18.179 [INFO ] 25024 --- [http-nio-8081-exec-9] jdbc.sqltiming                           : SELECT
			SEQ,
			TITLE,
			CONTENTS,
			PASSWORD,	
			HITS,
			FRST_REG_DATE,
			FRST_REG_USER_ID,
			LAST_CHG_DATE,
			LAST_CHG_USER_ID 
		FROM BOARD
		WHERE 1=1
		ORDER BY SEQ ASC
 {executed in 0 msec}
2024-10-31 17:57:18.181 [INFO ] 25024 --- [http-nio-8081-exec-9] jdbc.resultsettable                      : 
|----|------|---------|---------|-----|--------------------|-----------------|--------------------|-----------------|
|seq |title |contents |password |hits |frst_reg_date       |frst_reg_user_id |last_chg_date       |last_chg_user_id |
|----|------|---------|---------|-----|--------------------|-----------------|--------------------|-----------------|
|4   |제목1   |내용1      |1        |8    |2024-10-23 13:02:48 |작성자1             |2024-10-23 13:02:48 |작성자1             |
|5   |제목2   |내용2      |2        |1    |2024-10-23 13:03:19 |작성자2             |2024-10-23 13:03:19 |작성자2             |
|6   |제목3   |내용3      |3        |0    |2024-10-23 13:04:21 |작성자3             |2024-10-23 13:04:21 |작성자3             |
|10  |제목4   |내용4      |4        |0    |2024-10-23 15:34:35 |작성자4             |2024-10-23 15:34:35 |작성자4             |
|----|------|---------|---------|-----|--------------------|-----------------|--------------------|-----------------|

2024-10-31 17:57:18.181 [INFO ] 25024 --- [http-nio-8081-exec-9] c.s.c.b.controller.BoardController       : propertyApp, test1 = properties_1
2024-10-31 17:57:18.181 [INFO ] 25024 --- [http-nio-8081-exec-9] c.s.c.b.controller.BoardController       : propertyApp, test2 = properties_2
2024-10-31 17:57:18.181 [INFO ] 25024 --- [http-nio-8081-exec-9] c.s.c.b.controller.BoardController       : propertyApp, test3 = [properties_list1, properties_list2]
2024-10-31 17:57:18.182 [INFO ] 25024 --- [http-nio-8081-exec-9] c.s.c.b.controller.BoardController       : testproperties = properties_direct
2024-10-31 17:57:18.182 [INFO ] 25024 --- [http-nio-8081-exec-9] c.s.c.b.controller.BoardController       : propertyYml, test1 = yaml_1
2024-10-31 17:57:18.182 [INFO ] 25024 --- [http-nio-8081-exec-9] c.s.c.b.controller.BoardController       : propertyYml, test2 = yaml_2
2024-10-31 17:57:18.182 [INFO ] 25024 --- [http-nio-8081-exec-9] c.s.c.b.controller.BoardController       : propertyYml, test3 = [yml_list1, yml_list2]
2024-10-31 17:57:18.182 [INFO ] 25024 --- [http-nio-8081-exec-9] c.s.c.b.controller.BoardController       : testyml = yaml_direct
2024-10-31 17:57:18.182 [INFO ] 25024 --- [http-nio-8081-exec-9] c.s.c.b.controller.BoardController       : testymllist = [properties_list1, properties_list2]
2024-10-31 17:57:18.182 [INFO ] 25024 --- [http-nio-8081-exec-9] c.s.c.b.controller.BoardController       : propertiesPrefix, number = 789
2024-10-31 17:57:18.182 [INFO ] 25024 --- [http-nio-8081-exec-9] c.s.c.b.controller.BoardController       : propertiesPrefix, str = ghi
2024-10-31 17:57:18.182 [INFO ] 25024 --- [http-nio-8081-exec-9] c.s.c.b.controller.BoardController       : propertiesPrefix, list = [g, h, i]
