2024-11-24 23:44:53.090 [INFO ] 5724 --- [restartedMain] c.study.SpringbootStudyApplication       : Starting SpringbootStudyApplication using Java 17.0.8.1 with PID 5724 (D:\dev\workspace-spring-tool-suite\springboot-study\target\classes started by home in D:\dev\workspace-spring-tool-suite\springboot-study)
2024-11-24 23:44:53.092 [INFO ] 5724 --- [restartedMain] c.study.SpringbootStudyApplication       : No active profile set, falling back to 1 default profile: "default"
2024-11-24 23:44:53.123 [INFO ] 5724 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-11-24 23:44:53.123 [INFO ] 5724 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-11-24 23:44:53.831 [INFO ] 5724 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port 8081 (http)
2024-11-24 23:44:53.839 [INFO ] 5724 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
2024-11-24 23:44:53.840 [INFO ] 5724 --- [restartedMain] o.a.catalina.core.StandardService        : Starting service [Tomcat]
2024-11-24 23:44:53.840 [INFO ] 5724 --- [restartedMain] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-11-24 23:44:53.881 [INFO ] 5724 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-11-24 23:44:53.881 [INFO ] 5724 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 756 ms
2024-11-24 23:44:54.138 [INFO ] 5724 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2024-11-24 23:44:54.334 [INFO ] 5724 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-11-24 23:44:54.345 [INFO ] 5724 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
2024-11-24 23:44:54.364 [INFO ] 5724 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port 8081 (http) with context path '/'
2024-11-24 23:44:54.370 [INFO ] 5724 --- [restartedMain] c.study.SpringbootStudyApplication       : Started SpringbootStudyApplication in 1.612 seconds (process running for 2.175)
2024-11-24 23:45:18.312 [INFO ] 5724 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-11-24 23:45:18.312 [INFO ] 5724 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-11-24 23:45:18.313 [INFO ] 5724 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-11-24 23:47:57.927 [WARN ] 5724 --- [http-nio-8081-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Illegal unquoted character ((CTRL-CHAR, code 10)): has to be escaped using backslash to be included in string value]
2024-11-24 23:49:16.057 [INFO ] 5724 --- [http-nio-8081-exec-9] c.s.m.b.c.UserRestController             : UserDto(id=0, name=orange, password=1234, email=orange@gmail.com, role=USER, frstRegDate=null, frstRegUserId=null, lastChgDate=null, lastChgUserId=null)
2024-11-24 23:49:16.067 [INFO ] 5724 --- [http-nio-8081-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-springboot-study - Starting...
2024-11-24 23:49:16.135 [INFO ] 5724 --- [http-nio-8081-exec-9] com.zaxxer.hikari.pool.HikariPool        : HikariPool-springboot-study - Added connection net.sf.log4jdbc.sql.jdbcapi.ConnectionSpy@3f95ef79
2024-11-24 23:49:16.136 [INFO ] 5724 --- [http-nio-8081-exec-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-springboot-study - Start completed.
2024-11-24 23:49:16.151 [INFO ] 5724 --- [http-nio-8081-exec-9] jdbc.sqltiming                           : INSERT INTO USER (			
			NAME,
			PASSWORD,	
			EMAIL,
			ROLE
		) VALUES (
			'orange',
			'1234',	
			'orange@gmail.com',
			'USER'
		)
 {executed in 6 msec}
2024-11-24 23:49:16.154 [INFO ] 5724 --- [http-nio-8081-exec-9] c.s.m.b.c.UserRestController             : row = 1
2024-11-24 23:49:34.291 [INFO ] 5724 --- [http-nio-8081-exec-10] c.s.m.b.c.UserRestController             : UserDto(id=0, name=banana, password=2345, email=banana@gmail.com, role=USER, frstRegDate=null, frstRegUserId=null, lastChgDate=null, lastChgUserId=null)
2024-11-24 23:49:34.295 [INFO ] 5724 --- [http-nio-8081-exec-10] jdbc.sqltiming                           : INSERT INTO USER (			
			NAME,
			PASSWORD,	
			EMAIL,
			ROLE
		) VALUES (
			'banana',
			'2345',	
			'banana@gmail.com',
			'USER'
		)
 {executed in 4 msec}
2024-11-24 23:49:34.295 [INFO ] 5724 --- [http-nio-8081-exec-10] c.s.m.b.c.UserRestController             : row = 1
2024-11-24 23:49:45.840 [INFO ] 5724 --- [http-nio-8081-exec-1] c.s.m.b.c.UserRestController             : UserDto(id=0, name=apple, password=3456, email=apple@gmail.com, role=USER, frstRegDate=null, frstRegUserId=null, lastChgDate=null, lastChgUserId=null)
2024-11-24 23:49:45.844 [INFO ] 5724 --- [http-nio-8081-exec-1] jdbc.sqltiming                           : INSERT INTO USER (			
			NAME,
			PASSWORD,	
			EMAIL,
			ROLE
		) VALUES (
			'apple',
			'3456',	
			'apple@gmail.com',
			'USER'
		)
 {executed in 4 msec}
2024-11-24 23:49:45.844 [INFO ] 5724 --- [http-nio-8081-exec-1] c.s.m.b.c.UserRestController             : row = 1
2024-11-24 23:52:11.577 [INFO ] 5724 --- [http-nio-8081-exec-6] jdbc.sqltiming                           : SELECT			
			NAME,
			PASSWORD,	
			EMAIL,
			ROLE
		FROM USER
		WHERE ID = 0
 {executed in 3 msec}
2024-11-24 23:52:11.585 [INFO ] 5724 --- [http-nio-8081-exec-6] jdbc.resultsettable                      : 
|-----|---------|------|-----|
|name |password |email |role |
|-----|---------|------|-----|
|-----|---------|------|-----|

2024-11-24 23:52:11.589 [ERROR] 5724 --- [http-nio-8081-exec-6] c.s.m.b.c.UserRestController             : e = java.lang.NullPointerException: Cannot invoke "com.study.metacoding.blog.entity.UserEntity.toUserDto()" because "userEntity" is null
2024-11-24 23:52:18.452 [INFO ] 5724 --- [http-nio-8081-exec-7] jdbc.sqltiming                           : SELECT			
			NAME,
			PASSWORD,	
			EMAIL,
			ROLE
		FROM USER
		WHERE ID = 1
 {executed in 3 msec}
2024-11-24 23:52:18.454 [INFO ] 5724 --- [http-nio-8081-exec-7] jdbc.resultsettable                      : 
|-------|---------|-----------------|-----|
|name   |password |email            |role |
|-------|---------|-----------------|-----|
|orange |1234     |orange@gmail.com |USER |
|-------|---------|-----------------|-----|

2024-11-24 23:52:47.624 [INFO ] 5724 --- [http-nio-8081-exec-8] jdbc.sqltiming                           : SELECT			
			NAME,
			PASSWORD,	
			EMAIL,
			ROLE
		FROM USER
 {executed in 0 msec}
2024-11-24 23:52:47.626 [INFO ] 5724 --- [http-nio-8081-exec-8] jdbc.resultsettable                      : 
|-------|---------|-----------------|-----|
|name   |password |email            |role |
|-------|---------|-----------------|-----|
|orange |1234     |orange@gmail.com |USER |
|banana |2345     |banana@gmail.com |USER |
|apple  |3456     |apple@gmail.com  |USER |
|-------|---------|-----------------|-----|

2024-11-24 23:52:47.626 [INFO ] 5724 --- [http-nio-8081-exec-8] c.s.m.blog.service.UserService           : userEntityList.size() = 3
2024-11-24 23:52:52.866 [INFO ] 5724 --- [http-nio-8081-exec-9] jdbc.sqltiming                           : SELECT			
			NAME,
			PASSWORD,	
			EMAIL,
			ROLE
		FROM USER
		WHERE ID = 1
 {executed in 1 msec}
2024-11-24 23:52:52.867 [INFO ] 5724 --- [http-nio-8081-exec-9] jdbc.resultsettable                      : 
|-------|---------|-----------------|-----|
|name   |password |email            |role |
|-------|---------|-----------------|-----|
|orange |1234     |orange@gmail.com |USER |
|-------|---------|-----------------|-----|

2024-11-24 23:54:18.886 [INFO ] 5724 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 30 class path changes (0 additions, 0 deletions, 30 modifications)
2024-11-24 23:54:18.888 [INFO ] 5724 --- [Thread-5] o.a.coyote.http11.Http11NioProtocol      : Stopping ProtocolHandler ["http-nio-8081"]
2024-11-24 23:54:18.991 [INFO ] 5724 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-springboot-study - Shutdown initiated...
2024-11-24 23:54:18.993 [INFO ] 5724 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-springboot-study - Shutdown completed.
2024-11-24 23:54:19.044 [INFO ] 5724 --- [restartedMain] c.study.SpringbootStudyApplication       : Starting SpringbootStudyApplication using Java 17.0.8.1 with PID 5724 (D:\dev\workspace-spring-tool-suite\springboot-study\target\classes started by home in D:\dev\workspace-spring-tool-suite\springboot-study)
2024-11-24 23:54:19.044 [INFO ] 5724 --- [restartedMain] c.study.SpringbootStudyApplication       : No active profile set, falling back to 1 default profile: "default"
2024-11-24 23:54:19.209 [INFO ] 5724 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port 8081 (http)
2024-11-24 23:54:19.209 [INFO ] 5724 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
2024-11-24 23:54:19.209 [INFO ] 5724 --- [restartedMain] o.a.catalina.core.StandardService        : Starting service [Tomcat]
2024-11-24 23:54:19.209 [INFO ] 5724 --- [restartedMain] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-11-24 23:54:19.227 [INFO ] 5724 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-11-24 23:54:19.227 [INFO ] 5724 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 181 ms
2024-11-24 23:54:19.286 [INFO ] 5724 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2024-11-24 23:54:19.335 [INFO ] 5724 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-11-24 23:54:19.341 [INFO ] 5724 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
2024-11-24 23:54:19.344 [INFO ] 5724 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port 8081 (http) with context path '/'
2024-11-24 23:54:19.347 [INFO ] 5724 --- [restartedMain] c.study.SpringbootStudyApplication       : Started SpringbootStudyApplication in 0.322 seconds (process running for 567.152)
2024-11-24 23:54:19.348 [INFO ] 5724 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-11-24 23:55:02.061 [INFO ] 5724 --- [RMI TCP Connection(22)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-11-24 23:55:02.061 [INFO ] 5724 --- [RMI TCP Connection(22)-127.0.0.1] o.a.coyote.http11.Http11NioProtocol      : Stopping ProtocolHandler ["http-nio-8081"]
