2025-08-05 15:18:02.140 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 11032 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-05 15:18:02.144 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-05 15:18:02.181 [INFO ] 11032 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : [logTo:252] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-08-05 15:18:02.182 [INFO ] 11032 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : [logTo:252] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-08-05 15:18:03.041 [WARN ] 11032 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-05 15:18:03.398 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-05 15:18:03.412 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:18:03.414 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-05 15:18:03.414 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-05 15:18:03.462 [INFO ] 11032 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-05 15:18:03.464 [INFO ] 11032 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 1282 ms
2025-08-05 15:18:03.777 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:31] ===> passwordEncoder
2025-08-05 15:18:03.794 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:41] ===> authenticationManager
2025-08-05 15:18:03.815 [INFO ] 11032 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-05 15:18:03.892 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:57] ===> securityFilterChain
2025-08-05 15:18:04.368 [INFO ] 11032 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-05 15:18:04.384 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-05 15:18:04.422 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-05 15:18:04.428 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 2.759 seconds (process running for 3.784)
2025-08-05 15:18:18.705 [INFO ] 11032 --- [http-nio-8081-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-08-05 15:18:18.705 [INFO ] 11032 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : [initServletBean:532] Initializing Servlet 'dispatcherServlet'
2025-08-05 15:18:18.706 [INFO ] 11032 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : [initServletBean:554] Completed initialization in 1 ms
2025-08-05 15:18:18.740 [INFO ] 11032 --- [http-nio-8081-exec-2] com.shm.main.MainController              : [main:20] ===> MainController
2025-08-05 15:18:18.741 [INFO ] 11032 --- [http-nio-8081-exec-2] com.shm.main.MainController              : [main:27] SecurityContext 없음
2025-08-05 15:18:18.741 [INFO ] 11032 --- [http-nio-8081-exec-2] com.shm.main.MainController              : [main:29] 세션 타임아웃, 시간 = 60
2025-08-05 15:18:18.741 [INFO ] 11032 --- [http-nio-8081-exec-2] com.shm.main.MainController              : [main:44] 인증정보 없음
2025-08-05 15:18:24.451 [INFO ] 11032 --- [http-nio-8081-exec-2] com.shm.join.JoinController              : [main:16] ===> JoinController
2025-08-05 15:18:41.167 [INFO ] 11032 --- [http-nio-8081-exec-5] com.shm.join.JoinRestController          : [join:23] ===> JoinRestController
2025-08-05 15:18:41.174 [INFO ] 11032 --- [http-nio-8081-exec-5] com.zaxxer.hikari.HikariDataSource       : [getConnection:109] HikariPool-springboot-security - Starting...
2025-08-05 15:18:41.234 [INFO ] 11032 --- [http-nio-8081-exec-5] com.zaxxer.hikari.pool.HikariPool        : [checkFailFast:575] HikariPool-springboot-security - Added connection net.sf.log4jdbc.sql.jdbcapi.ConnectionSpy@19c9853d
2025-08-05 15:18:41.235 [INFO ] 11032 --- [http-nio-8081-exec-5] com.zaxxer.hikari.HikariDataSource       : [getConnection:122] HikariPool-springboot-security - Start completed.
2025-08-05 15:18:41.317 [INFO ] 11032 --- [http-nio-8081-exec-5] jdbc.sqltiming                           : [sqlTimingOccurred:373] SELECT
			ID,
			EMAIL,
			NAME,
			PASSWORD,
			ROLE,
			FRST_REG_DATE,
			FRST_REG_USER_ID,
			LAST_CHG_DATE,
			LAST_CHG_USER_ID
		FROM USER
		WHERE EMAIL = '222@a.com'
 {executed in 2 msec}
2025-08-05 15:18:41.325 [INFO ] 11032 --- [http-nio-8081-exec-5] jdbc.resultsettable                      : [resultSetCollected:610] 
|---|------|-----|---------|-----|--------------|-----------------|--------------|-----------------|
|id |email |name |password |role |frst_reg_date |frst_reg_user_id |last_chg_date |last_chg_user_id |
|---|------|-----|---------|-----|--------------|-----------------|--------------|-----------------|
|---|------|-----|---------|-----|--------------|-----------------|--------------|-----------------|

2025-08-05 15:18:41.334 [INFO ] 11032 --- [http-nio-8081-exec-5] jdbc.sqltiming                           : [sqlTimingOccurred:373] INSERT INTO USER (
			EMAIL,
			NAME,
			PASSWORD,
			ROLE
		) VALUES (
			'222@a.com',
			'222',
			'$2a$10$EfFonOWSb27xcewjGLi6p.9xwQ9PSjMBF686oSDeqo2U2/0B6vqpO',
			'USER'
		)
 {executed in 4 msec}
2025-08-05 15:18:41.334 [INFO ] 11032 --- [http-nio-8081-exec-5] jdbc.sqltiming                           : [sqlTimingOccurred:373] getGeneratedKeys on query: INSERT INTO USER (
			EMAIL,
			NAME,
			PASSWORD,
			ROLE
		) VALUES (
			'222@a.com',
			'222',
			'$2a$10$EfFonOWSb27xcewjGLi6p.9xwQ9PSjMBF686oSDeqo2U2/0B6vqpO',
			'USER'
		)
 {executed in 0 msec}
2025-08-05 15:18:41.336 [INFO ] 11032 --- [http-nio-8081-exec-5] jdbc.resultsettable                      : [resultSetCollected:610] 
|----------|
|insert_id |
|----------|
|8         |
|----------|

2025-08-05 15:18:41.338 [INFO ] 11032 --- [http-nio-8081-exec-5] com.shm.join.JoinService                 : [insert:77] resultData = ResultData(code=200, title=[회원가입], message=회원가입을 축하드립니다., log=null, data={url=/custom/login, object=UserEntity(id=8, email=222@a.com, name=222, password=$2a$10$EfFonOWSb27xcewjGLi6p.9xwQ9PSjMBF686oSDeqo2U2/0B6vqpO, role=USER, frstRegDate=null, frstRegUserId=null, lastChgDate=null, lastChgUserId=null)})
2025-08-05 15:18:46.007 [INFO ] 11032 --- [http-nio-8081-exec-4] c.s.l.custom.CustomLoginController       : [main:16] ===> CustomLoginController
2025-08-05 15:19:53.911 [INFO ] 11032 --- [http-nio-8081-exec-10] com.shm.main.MainController              : [main:20] ===> MainController
2025-08-05 15:19:53.911 [INFO ] 11032 --- [http-nio-8081-exec-10] com.shm.main.MainController              : [main:27] SecurityContext 없음
2025-08-05 15:19:53.911 [INFO ] 11032 --- [http-nio-8081-exec-10] com.shm.main.MainController              : [main:29] 세션 타임아웃, 시간 = 60
2025-08-05 15:19:53.912 [INFO ] 11032 --- [http-nio-8081-exec-10] com.shm.main.MainController              : [main:44] 인증정보 없음
2025-08-05 15:19:58.010 [INFO ] 11032 --- [http-nio-8081-exec-10] com.shm.join.JoinController              : [main:16] ===> JoinController
2025-08-05 15:21:44.835 [INFO ] 11032 --- [http-nio-8081-exec-6] com.shm.join.JoinController              : [main:16] ===> JoinController
2025-08-05 15:22:28.294 [INFO ] 11032 --- [http-nio-8081-exec-3] com.shm.join.JoinController              : [main:16] ===> JoinController
2025-08-05 15:35:07.047 [INFO ] 11032 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (1 addition, 0 deletions, 0 modifications)
2025-08-05 15:35:07.051 [INFO ] 11032 --- [Thread-5] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-05 15:35:07.053 [INFO ] 11032 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:35:07.057 [INFO ] 11032 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-05 15:35:07.058 [INFO ] 11032 --- [Thread-5] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-05 15:35:07.062 [INFO ] 11032 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : [close:349] HikariPool-springboot-security - Shutdown initiated...
2025-08-05 15:35:07.065 [INFO ] 11032 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : [close:351] HikariPool-springboot-security - Shutdown completed.
2025-08-05 15:35:07.145 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 11032 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-05 15:35:07.145 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-05 15:35:07.579 [WARN ] 11032 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-05 15:35:07.640 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-05 15:35:07.641 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:35:07.641 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-05 15:35:07.641 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-05 15:35:07.652 [INFO ] 11032 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-05 15:35:07.652 [INFO ] 11032 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 504 ms
2025-08-05 15:35:07.739 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:31] ===> passwordEncoder
2025-08-05 15:35:07.749 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:41] ===> authenticationManager
2025-08-05 15:35:07.753 [INFO ] 11032 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-05 15:35:07.768 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:57] ===> securityFilterChain
2025-08-05 15:35:07.881 [INFO ] 11032 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-05 15:35:07.888 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-05 15:35:07.892 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-05 15:35:07.895 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.787 seconds (process running for 1027.235)
2025-08-05 15:35:07.897 [INFO ] 11032 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-05 15:35:37.537 [INFO ] 11032 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-05 15:35:37.538 [INFO ] 11032 --- [Thread-7] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-05 15:35:37.539 [INFO ] 11032 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:35:37.542 [INFO ] 11032 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-05 15:35:37.543 [INFO ] 11032 --- [Thread-7] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-05 15:35:37.614 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 11032 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-05 15:35:37.614 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-05 15:35:37.780 [WARN ] 11032 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-05 15:35:37.813 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-05 15:35:37.813 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:35:37.814 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-05 15:35:37.814 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-05 15:35:37.823 [INFO ] 11032 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-05 15:35:37.824 [INFO ] 11032 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 208 ms
2025-08-05 15:35:37.865 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:31] ===> passwordEncoder
2025-08-05 15:35:37.874 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:41] ===> authenticationManager
2025-08-05 15:35:37.877 [INFO ] 11032 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-05 15:35:37.885 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:57] ===> securityFilterChain
2025-08-05 15:35:37.963 [INFO ] 11032 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-05 15:35:37.970 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-05 15:35:37.973 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-05 15:35:37.976 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.386 seconds (process running for 1057.315)
2025-08-05 15:35:37.977 [INFO ] 11032 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-05 15:35:51.958 [INFO ] 11032 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-05 15:35:51.959 [INFO ] 11032 --- [Thread-11] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-05 15:35:51.959 [INFO ] 11032 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:35:51.964 [INFO ] 11032 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-05 15:35:51.964 [INFO ] 11032 --- [Thread-11] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-05 15:35:52.053 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 11032 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-05 15:35:52.054 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-05 15:35:52.247 [WARN ] 11032 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-05 15:35:52.287 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-05 15:35:52.288 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:35:52.289 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-05 15:35:52.289 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-05 15:35:52.302 [INFO ] 11032 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-05 15:35:52.302 [INFO ] 11032 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 247 ms
2025-08-05 15:35:52.350 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:31] ===> passwordEncoder
2025-08-05 15:35:52.360 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:41] ===> authenticationManager
2025-08-05 15:35:52.363 [INFO ] 11032 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-05 15:35:52.372 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:57] ===> securityFilterChain
2025-08-05 15:35:52.454 [INFO ] 11032 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-05 15:35:52.461 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-05 15:35:52.464 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-05 15:35:52.467 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.445 seconds (process running for 1071.807)
2025-08-05 15:35:52.469 [INFO ] 11032 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-05 15:35:54.183 [INFO ] 11032 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-05 15:35:54.184 [INFO ] 11032 --- [Thread-15] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-05 15:35:54.184 [INFO ] 11032 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:35:54.187 [INFO ] 11032 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-05 15:35:54.188 [INFO ] 11032 --- [Thread-15] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-05 15:35:54.250 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 11032 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-05 15:35:54.251 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-05 15:35:54.360 [WARN ] 11032 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-05 15:35:54.385 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-05 15:35:54.386 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:35:54.386 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-05 15:35:54.386 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-05 15:35:54.395 [INFO ] 11032 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-05 15:35:54.395 [INFO ] 11032 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 143 ms
2025-08-05 15:35:54.430 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:31] ===> passwordEncoder
2025-08-05 15:35:54.435 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:41] ===> authenticationManager
2025-08-05 15:35:54.438 [INFO ] 11032 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-05 15:35:54.444 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:57] ===> securityFilterChain
2025-08-05 15:35:54.502 [INFO ] 11032 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-05 15:35:54.507 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-05 15:35:54.510 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-05 15:35:54.512 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.279 seconds (process running for 1073.851)
2025-08-05 15:35:54.513 [INFO ] 11032 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-05 15:36:27.481 [INFO ] 11032 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-05 15:36:27.482 [INFO ] 11032 --- [Thread-19] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-05 15:36:27.482 [INFO ] 11032 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:36:27.485 [INFO ] 11032 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-05 15:36:27.485 [INFO ] 11032 --- [Thread-19] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-05 15:36:27.538 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 11032 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-05 15:36:27.538 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-05 15:36:27.645 [WARN ] 11032 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-05 15:36:27.670 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-05 15:36:27.670 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:36:27.670 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-05 15:36:27.670 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-05 15:36:27.680 [INFO ] 11032 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-05 15:36:27.680 [INFO ] 11032 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 141 ms
2025-08-05 15:36:27.715 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:31] ===> passwordEncoder
2025-08-05 15:36:27.720 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:41] ===> authenticationManager
2025-08-05 15:36:27.722 [INFO ] 11032 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-05 15:36:27.731 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:57] ===> securityFilterChain
2025-08-05 15:36:27.795 [INFO ] 11032 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-05 15:36:27.801 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-05 15:36:27.803 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-05 15:36:27.806 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.284 seconds (process running for 1107.145)
2025-08-05 15:36:27.806 [INFO ] 11032 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-05 15:36:37.456 [INFO ] 11032 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-05 15:36:37.457 [INFO ] 11032 --- [Thread-23] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-05 15:36:37.457 [INFO ] 11032 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:36:37.461 [INFO ] 11032 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-05 15:36:37.461 [INFO ] 11032 --- [Thread-23] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-05 15:36:37.520 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 11032 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-05 15:36:37.520 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-05 15:36:37.653 [WARN ] 11032 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-05 15:36:37.686 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-05 15:36:37.686 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:36:37.687 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-05 15:36:37.687 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-05 15:36:37.696 [INFO ] 11032 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-05 15:36:37.696 [INFO ] 11032 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 175 ms
2025-08-05 15:36:37.734 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:31] ===> passwordEncoder
2025-08-05 15:36:37.740 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:41] ===> authenticationManager
2025-08-05 15:36:37.742 [INFO ] 11032 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-05 15:36:37.755 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:57] ===> securityFilterChain
2025-08-05 15:36:37.820 [INFO ] 11032 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-05 15:36:37.826 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-05 15:36:37.830 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-05 15:36:37.831 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.331 seconds (process running for 1117.171)
2025-08-05 15:36:37.833 [INFO ] 11032 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-05 15:36:49.691 [INFO ] 11032 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-05 15:36:49.692 [INFO ] 11032 --- [Thread-27] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-05 15:36:49.693 [INFO ] 11032 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:36:49.696 [INFO ] 11032 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-05 15:36:49.696 [INFO ] 11032 --- [Thread-27] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-05 15:36:49.756 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 11032 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-05 15:36:49.756 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-05 15:36:49.889 [WARN ] 11032 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-05 15:36:49.918 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-05 15:36:49.919 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:36:49.919 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-05 15:36:49.919 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-05 15:36:49.927 [INFO ] 11032 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-05 15:36:49.927 [INFO ] 11032 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 169 ms
2025-08-05 15:36:49.966 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:31] ===> passwordEncoder
2025-08-05 15:36:49.972 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:41] ===> authenticationManager
2025-08-05 15:36:49.975 [INFO ] 11032 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-05 15:36:49.986 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:57] ===> securityFilterChain
2025-08-05 15:36:50.057 [INFO ] 11032 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-05 15:36:50.064 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-05 15:36:50.068 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-05 15:36:50.071 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.333 seconds (process running for 1129.41)
2025-08-05 15:36:50.073 [INFO ] 11032 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-05 15:37:28.449 [INFO ] 11032 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-05 15:37:28.450 [INFO ] 11032 --- [Thread-31] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-05 15:37:28.450 [INFO ] 11032 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:37:28.454 [INFO ] 11032 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-05 15:37:28.454 [INFO ] 11032 --- [Thread-31] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-05 15:37:28.499 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 11032 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-05 15:37:28.500 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-05 15:37:28.636 [WARN ] 11032 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-05 15:37:28.665 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-05 15:37:28.665 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:37:28.665 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-05 15:37:28.666 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-05 15:37:28.674 [INFO ] 11032 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-05 15:37:28.674 [INFO ] 11032 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 173 ms
2025-08-05 15:37:28.711 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:31] ===> passwordEncoder
2025-08-05 15:37:28.717 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:41] ===> authenticationManager
2025-08-05 15:37:28.720 [INFO ] 11032 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-05 15:37:28.731 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:57] ===> securityFilterChain
2025-08-05 15:37:28.811 [INFO ] 11032 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-05 15:37:28.817 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-05 15:37:28.821 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-05 15:37:28.823 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.341 seconds (process running for 1168.161)
2025-08-05 15:37:28.825 [INFO ] 11032 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-05 15:38:06.504 [INFO ] 11032 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-05 15:38:06.505 [INFO ] 11032 --- [Thread-35] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-05 15:38:06.505 [INFO ] 11032 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:38:06.509 [INFO ] 11032 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-05 15:38:06.510 [INFO ] 11032 --- [Thread-35] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-05 15:38:06.591 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 11032 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-05 15:38:06.591 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-05 15:38:06.806 [WARN ] 11032 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-05 15:38:06.844 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-05 15:38:06.845 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:38:06.845 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-05 15:38:06.845 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-05 15:38:06.856 [INFO ] 11032 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-05 15:38:06.857 [INFO ] 11032 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 264 ms
2025-08-05 15:38:06.904 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:31] ===> passwordEncoder
2025-08-05 15:38:06.911 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:41] ===> authenticationManager
2025-08-05 15:38:06.915 [INFO ] 11032 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-05 15:38:06.926 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:57] ===> securityFilterChain
2025-08-05 15:38:07.017 [INFO ] 11032 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-05 15:38:07.024 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-05 15:38:07.028 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-05 15:38:07.031 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.479 seconds (process running for 1206.368)
2025-08-05 15:38:07.033 [INFO ] 11032 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-05 15:38:36.723 [INFO ] 11032 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-05 15:38:36.724 [INFO ] 11032 --- [Thread-39] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-05 15:38:36.724 [INFO ] 11032 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:38:36.728 [INFO ] 11032 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-05 15:38:36.728 [INFO ] 11032 --- [Thread-39] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-05 15:38:36.787 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 11032 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-05 15:38:36.788 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-05 15:38:36.997 [WARN ] 11032 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-05 15:38:37.034 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-05 15:38:37.035 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:38:37.035 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-05 15:38:37.035 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-05 15:38:37.045 [INFO ] 11032 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-05 15:38:37.045 [INFO ] 11032 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 256 ms
2025-08-05 15:38:37.103 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:31] ===> passwordEncoder
2025-08-05 15:38:37.110 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:41] ===> authenticationManager
2025-08-05 15:38:37.114 [INFO ] 11032 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-05 15:38:37.126 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:57] ===> securityFilterChain
2025-08-05 15:38:37.212 [INFO ] 11032 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-05 15:38:37.219 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-05 15:38:37.222 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-05 15:38:37.225 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.461 seconds (process running for 1236.562)
2025-08-05 15:38:37.227 [INFO ] 11032 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-05 15:38:47.770 [INFO ] 11032 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-05 15:38:47.771 [INFO ] 11032 --- [Thread-43] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-05 15:38:47.772 [INFO ] 11032 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:38:47.776 [INFO ] 11032 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-05 15:38:47.776 [INFO ] 11032 --- [Thread-43] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-05 15:38:47.824 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 11032 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-05 15:38:47.824 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-05 15:38:47.936 [WARN ] 11032 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-05 15:38:47.966 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-05 15:38:47.967 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:38:47.967 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-05 15:38:47.967 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-05 15:38:47.976 [INFO ] 11032 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-05 15:38:47.976 [INFO ] 11032 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 151 ms
2025-08-05 15:38:48.013 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:31] ===> passwordEncoder
2025-08-05 15:38:48.018 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:41] ===> authenticationManager
2025-08-05 15:38:48.023 [INFO ] 11032 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-05 15:38:48.034 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:57] ===> securityFilterChain
2025-08-05 15:38:48.109 [INFO ] 11032 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-05 15:38:48.116 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-05 15:38:48.119 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-05 15:38:48.122 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.315 seconds (process running for 1247.459)
2025-08-05 15:38:48.122 [INFO ] 11032 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-05 15:40:38.514 [INFO ] 11032 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-05 15:40:38.515 [INFO ] 11032 --- [Thread-47] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-05 15:40:38.516 [INFO ] 11032 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:40:38.519 [INFO ] 11032 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-05 15:40:38.519 [INFO ] 11032 --- [Thread-47] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-05 15:40:38.571 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 11032 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-05 15:40:38.571 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-05 15:40:38.681 [WARN ] 11032 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-05 15:40:38.715 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-05 15:40:38.717 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:40:38.717 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-05 15:40:38.717 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-05 15:40:38.725 [INFO ] 11032 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-05 15:40:38.725 [INFO ] 11032 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 153 ms
2025-08-05 15:40:38.760 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:31] ===> passwordEncoder
2025-08-05 15:40:38.768 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:41] ===> authenticationManager
2025-08-05 15:40:38.770 [INFO ] 11032 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-05 15:40:38.783 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:57] ===> securityFilterChain
2025-08-05 15:40:38.865 [INFO ] 11032 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-05 15:40:38.870 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-05 15:40:38.872 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-05 15:40:38.875 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.328 seconds (process running for 1358.211)
2025-08-05 15:40:38.876 [INFO ] 11032 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-05 15:41:06.539 [INFO ] 11032 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-08-05 15:41:06.539 [INFO ] 11032 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : [initServletBean:532] Initializing Servlet 'dispatcherServlet'
2025-08-05 15:41:06.540 [INFO ] 11032 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : [initServletBean:554] Completed initialization in 1 ms
2025-08-05 15:41:06.543 [INFO ] 11032 --- [http-nio-8081-exec-1] com.shm.join.JoinController              : [main:16] ===> JoinController
2025-08-05 15:41:14.078 [INFO ] 11032 --- [http-nio-8081-exec-3] c.s.l.custom.CustomLoginController       : [main:16] ===> CustomLoginController
2025-08-05 15:41:24.787 [INFO ] 11032 --- [http-nio-8081-exec-2] com.shm.join.JoinController              : [main:16] ===> JoinController
2025-08-05 15:41:35.985 [INFO ] 11032 --- [http-nio-8081-exec-4] com.shm.join.JoinRestController          : [join:23] ===> JoinRestController
2025-08-05 15:41:35.986 [INFO ] 11032 --- [http-nio-8081-exec-4] com.zaxxer.hikari.HikariDataSource       : [getConnection:109] HikariPool-springboot-security - Starting...
2025-08-05 15:41:35.992 [INFO ] 11032 --- [http-nio-8081-exec-4] com.zaxxer.hikari.pool.HikariPool        : [checkFailFast:575] HikariPool-springboot-security - Added connection net.sf.log4jdbc.sql.jdbcapi.ConnectionSpy@49a72678
2025-08-05 15:41:35.992 [INFO ] 11032 --- [http-nio-8081-exec-4] com.zaxxer.hikari.HikariDataSource       : [getConnection:122] HikariPool-springboot-security - Start completed.
2025-08-05 15:41:36.061 [INFO ] 11032 --- [http-nio-8081-exec-4] jdbc.sqltiming                           : [sqlTimingOccurred:373] SELECT
			ID,
			EMAIL,
			NAME,
			PASSWORD,
			ROLE,
			FRST_REG_DATE,
			FRST_REG_USER_ID,
			LAST_CHG_DATE,
			LAST_CHG_USER_ID
		FROM USER
		WHERE EMAIL = '222@a.com'
 {executed in 1 msec}
2025-08-05 15:41:36.061 [INFO ] 11032 --- [http-nio-8081-exec-4] jdbc.resultsettable                      : [resultSetCollected:610] 
|---|------|-----|---------|-----|--------------|-----------------|--------------|-----------------|
|id |email |name |password |role |frst_reg_date |frst_reg_user_id |last_chg_date |last_chg_user_id |
|---|------|-----|---------|-----|--------------|-----------------|--------------|-----------------|
|---|------|-----|---------|-----|--------------|-----------------|--------------|-----------------|

2025-08-05 15:41:36.063 [INFO ] 11032 --- [http-nio-8081-exec-4] jdbc.sqltiming                           : [sqlTimingOccurred:373] INSERT INTO USER (
			EMAIL,
			NAME,
			PASSWORD,
			ROLE
		) VALUES (
			'222@a.com',
			'222',
			'$2a$10$n7nTuGRDIjFcs4f3XuzdYeELPAx4OjHi83w9BVlzuFQaF7LbueZO.',
			'USER'
		)
 {executed in 1 msec}
2025-08-05 15:41:36.063 [INFO ] 11032 --- [http-nio-8081-exec-4] jdbc.sqltiming                           : [sqlTimingOccurred:373] getGeneratedKeys on query: INSERT INTO USER (
			EMAIL,
			NAME,
			PASSWORD,
			ROLE
		) VALUES (
			'222@a.com',
			'222',
			'$2a$10$n7nTuGRDIjFcs4f3XuzdYeELPAx4OjHi83w9BVlzuFQaF7LbueZO.',
			'USER'
		)
 {executed in 0 msec}
2025-08-05 15:41:36.063 [INFO ] 11032 --- [http-nio-8081-exec-4] jdbc.resultsettable                      : [resultSetCollected:610] 
|----------|
|insert_id |
|----------|
|9         |
|----------|

2025-08-05 15:41:36.071 [INFO ] 11032 --- [http-nio-8081-exec-4] com.shm.join.JoinService                 : [insert:77] resultData = ResultData(code=200, title=[회원가입], message=회원가입을 축하드립니다., log=null, data={url=/custom/login, object=UserEntity(id=9, email=222@a.com, name=222, password=$2a$10$n7nTuGRDIjFcs4f3XuzdYeELPAx4OjHi83w9BVlzuFQaF7LbueZO., role=USER, frstRegDate=null, frstRegUserId=null, lastChgDate=null, lastChgUserId=null)})
2025-08-05 15:41:37.316 [INFO ] 11032 --- [http-nio-8081-exec-5] c.s.l.custom.CustomLoginController       : [main:16] ===> CustomLoginController
2025-08-05 15:41:44.632 [INFO ] 11032 --- [http-nio-8081-exec-8] c.s.l.c.CustomLoginRestController        : [customLogin:24] ===> CustomLoginRestController
2025-08-05 15:41:44.701 [INFO ] 11032 --- [http-nio-8081-exec-8] c.s.c.s.CustomUserDetailsService         : [loadUserByUsername:25] ===> loadUserByUsername, email = 222@a.com
2025-08-05 15:41:44.702 [INFO ] 11032 --- [http-nio-8081-exec-8] jdbc.sqltiming                           : [sqlTimingOccurred:373] SELECT
			ID,
			EMAIL,
			NAME,
			PASSWORD,
			ROLE,
			FRST_REG_DATE,
			FRST_REG_USER_ID,
			LAST_CHG_DATE,
			LAST_CHG_USER_ID
		FROM USER
		WHERE EMAIL = '222@a.com'
 {executed in 1 msec}
2025-08-05 15:41:44.704 [INFO ] 11032 --- [http-nio-8081-exec-8] jdbc.resultsettable                      : [resultSetCollected:610] 
|---|----------|-----|-------------------------------------------------------------|-----|--------------|-----------------|--------------|-----------------|
|id |email     |name |password                                                     |role |frst_reg_date |frst_reg_user_id |last_chg_date |last_chg_user_id |
|---|----------|-----|-------------------------------------------------------------|-----|--------------|-----------------|--------------|-----------------|
|9  |222@a.com |222  |$2a$10$n7nTuGRDIjFcs4f3XuzdYeELPAx4OjHi83w9BVlzuFQaF7LbueZO. |USER |[unread]      |SYSTEM           |[unread]      |SYSTEM           |
|---|----------|-----|-------------------------------------------------------------|-----|--------------|-----------------|--------------|-----------------|

2025-08-05 15:41:44.705 [INFO ] 11032 --- [http-nio-8081-exec-8] c.s.c.s.CustomUserDetailsService         : [loadUserByUsername:37] userEntity = UserEntity(id=9, email=222@a.com, name=222, password=$2a$10$n7nTuGRDIjFcs4f3XuzdYeELPAx4OjHi83w9BVlzuFQaF7LbueZO., role=USER, frstRegDate=2025-08-05T15:41:36, frstRegUserId=SYSTEM, lastChgDate=2025-08-05T15:41:36, lastChgUserId=SYSTEM)
2025-08-05 15:41:44.771 [ERROR] 11032 --- [http-nio-8081-exec-8] c.s.login.custom.CustomLoginService      : [select:54] e = org.springframework.security.authentication.BadCredentialsException: 자격 증명에 실패하였습니다.
2025-08-05 15:41:44.775 [INFO ] 11032 --- [http-nio-8081-exec-8] c.s.common.exception.GlobalException     : [customException:19] ===> CustomException
2025-08-05 15:41:44.775 [INFO ] 11032 --- [http-nio-8081-exec-8] c.s.common.exception.GlobalException     : [customException:22] RestController
2025-08-05 15:41:44.786 [WARN ] 11032 --- [http-nio-8081-exec-8] .m.m.a.ExceptionHandlerExceptionResolver : [logException:254] Resolved [CustomExceptionData(resultData=ResultData(code=500, title=[로그인], message=로그인에 실패했습니다., log=org.springframework.security.authentication.BadCredentialsException: 자격 증명에 실패하였습니다., data=null))]
2025-08-05 15:52:04.593 [INFO ] 11032 --- [http-nio-8081-exec-3] c.s.l.custom.CustomLoginController       : [main:16] ===> CustomLoginController
2025-08-05 15:52:14.881 [INFO ] 11032 --- [http-nio-8081-exec-8] c.s.l.c.CustomLoginRestController        : [customLogin:24] ===> CustomLoginRestController
2025-08-05 15:52:14.884 [INFO ] 11032 --- [http-nio-8081-exec-8] c.s.c.s.CustomUserDetailsService         : [loadUserByUsername:25] ===> loadUserByUsername, email = 222@ac.o
2025-08-05 15:52:14.886 [INFO ] 11032 --- [http-nio-8081-exec-8] jdbc.sqltiming                           : [sqlTimingOccurred:373] SELECT
			ID,
			EMAIL,
			NAME,
			PASSWORD,
			ROLE,
			FRST_REG_DATE,
			FRST_REG_USER_ID,
			LAST_CHG_DATE,
			LAST_CHG_USER_ID
		FROM USER
		WHERE EMAIL = '222@ac.o'
 {executed in 1 msec}
2025-08-05 15:52:14.889 [INFO ] 11032 --- [http-nio-8081-exec-8] jdbc.resultsettable                      : [resultSetCollected:610] 
|---|------|-----|---------|-----|--------------|-----------------|--------------|-----------------|
|id |email |name |password |role |frst_reg_date |frst_reg_user_id |last_chg_date |last_chg_user_id |
|---|------|-----|---------|-----|--------------|-----------------|--------------|-----------------|
|---|------|-----|---------|-----|--------------|-----------------|--------------|-----------------|

2025-08-05 15:52:14.890 [INFO ] 11032 --- [http-nio-8081-exec-8] c.s.c.s.CustomUserDetailsService         : [loadUserByUsername:37] userEntity = null
2025-08-05 15:52:14.892 [ERROR] 11032 --- [http-nio-8081-exec-8] c.s.login.custom.CustomLoginService      : [select:54] e = org.springframework.security.authentication.InternalAuthenticationServiceException: Cannot invoke "com.shm.user.UserEntity.toDto()" because "userEntity" is null
2025-08-05 15:52:14.897 [INFO ] 11032 --- [http-nio-8081-exec-8] c.s.common.exception.GlobalException     : [customException:19] ===> CustomException
2025-08-05 15:52:14.898 [INFO ] 11032 --- [http-nio-8081-exec-8] c.s.common.exception.GlobalException     : [customException:22] RestController
2025-08-05 15:52:14.900 [WARN ] 11032 --- [http-nio-8081-exec-8] .m.m.a.ExceptionHandlerExceptionResolver : [logException:254] Resolved [CustomExceptionData(resultData=ResultData(code=500, title=[로그인], message=로그인에 실패했습니다., log=org.springframework.security.authentication.InternalAuthenticationServiceException: Cannot invoke "com.shm.user.UserEntity.toDto()" because "userEntity" is null, data=null))]
2025-08-05 15:52:14.926 [INFO ] 11032 --- [http-nio-8081-exec-4] com.shm.fail.FailController              : [error:25] ===> error
2025-08-05 15:52:32.462 [INFO ] 11032 --- [http-nio-8081-exec-4] c.s.l.custom.CustomLoginController       : [main:16] ===> CustomLoginController
2025-08-05 15:52:59.045 [INFO ] 11032 --- [http-nio-8081-exec-9] c.s.l.c.CustomLoginRestController        : [customLogin:24] ===> CustomLoginRestController
2025-08-05 15:52:59.046 [INFO ] 11032 --- [http-nio-8081-exec-9] c.s.c.s.CustomUserDetailsService         : [loadUserByUsername:25] ===> loadUserByUsername, email = 222@a.com
2025-08-05 15:52:59.047 [INFO ] 11032 --- [http-nio-8081-exec-9] jdbc.sqltiming                           : [sqlTimingOccurred:373] SELECT
			ID,
			EMAIL,
			NAME,
			PASSWORD,
			ROLE,
			FRST_REG_DATE,
			FRST_REG_USER_ID,
			LAST_CHG_DATE,
			LAST_CHG_USER_ID
		FROM USER
		WHERE EMAIL = '222@a.com'
 {executed in 0 msec}
2025-08-05 15:52:59.050 [INFO ] 11032 --- [http-nio-8081-exec-9] jdbc.resultsettable                      : [resultSetCollected:610] 
|---|----------|-----|-------------------------------------------------------------|-----|--------------|-----------------|--------------|-----------------|
|id |email     |name |password                                                     |role |frst_reg_date |frst_reg_user_id |last_chg_date |last_chg_user_id |
|---|----------|-----|-------------------------------------------------------------|-----|--------------|-----------------|--------------|-----------------|
|9  |222@a.com |222  |$2a$10$n7nTuGRDIjFcs4f3XuzdYeELPAx4OjHi83w9BVlzuFQaF7LbueZO. |USER |[unread]      |SYSTEM           |[unread]      |SYSTEM           |
|---|----------|-----|-------------------------------------------------------------|-----|--------------|-----------------|--------------|-----------------|

2025-08-05 15:52:59.050 [INFO ] 11032 --- [http-nio-8081-exec-9] c.s.c.s.CustomUserDetailsService         : [loadUserByUsername:37] userEntity = UserEntity(id=9, email=222@a.com, name=222, password=$2a$10$n7nTuGRDIjFcs4f3XuzdYeELPAx4OjHi83w9BVlzuFQaF7LbueZO., role=USER, frstRegDate=2025-08-05T15:41:36, frstRegUserId=SYSTEM, lastChgDate=2025-08-05T15:41:36, lastChgUserId=SYSTEM)
2025-08-05 15:52:59.119 [ERROR] 11032 --- [http-nio-8081-exec-9] c.s.login.custom.CustomLoginService      : [select:54] e = org.springframework.security.authentication.BadCredentialsException: 자격 증명에 실패하였습니다.
2025-08-05 15:52:59.120 [INFO ] 11032 --- [http-nio-8081-exec-9] c.s.common.exception.GlobalException     : [customException:19] ===> CustomException
2025-08-05 15:52:59.121 [INFO ] 11032 --- [http-nio-8081-exec-9] c.s.common.exception.GlobalException     : [customException:22] RestController
2025-08-05 15:52:59.121 [WARN ] 11032 --- [http-nio-8081-exec-9] .m.m.a.ExceptionHandlerExceptionResolver : [logException:254] Resolved [CustomExceptionData(resultData=ResultData(code=500, title=[로그인], message=로그인에 실패했습니다., log=org.springframework.security.authentication.BadCredentialsException: 자격 증명에 실패하였습니다., data=null))]
2025-08-05 15:52:59.128 [INFO ] 11032 --- [http-nio-8081-exec-2] com.shm.fail.FailController              : [error:25] ===> error
2025-08-05 15:53:06.307 [INFO ] 11032 --- [http-nio-8081-exec-2] com.shm.main.MainController              : [main:20] ===> MainController
2025-08-05 15:53:06.308 [INFO ] 11032 --- [http-nio-8081-exec-2] com.shm.main.MainController              : [main:27] SecurityContext 없음
2025-08-05 15:53:06.310 [INFO ] 11032 --- [http-nio-8081-exec-2] com.shm.main.MainController              : [main:29] 세션 타임아웃, 시간 = 60
2025-08-05 15:53:06.311 [INFO ] 11032 --- [http-nio-8081-exec-2] com.shm.main.MainController              : [main:44] 인증정보 없음
2025-08-05 15:53:37.273 [INFO ] 11032 --- [http-nio-8081-exec-2] c.s.l.custom.CustomLoginController       : [main:16] ===> CustomLoginController
2025-08-05 15:53:44.798 [INFO ] 11032 --- [http-nio-8081-exec-1] c.s.l.c.CustomLoginRestController        : [customLogin:24] ===> CustomLoginRestController
2025-08-05 15:53:44.798 [INFO ] 11032 --- [http-nio-8081-exec-1] c.s.c.s.CustomUserDetailsService         : [loadUserByUsername:25] ===> loadUserByUsername, email = 222@a.com
2025-08-05 15:53:44.800 [INFO ] 11032 --- [http-nio-8081-exec-1] jdbc.sqltiming                           : [sqlTimingOccurred:373] SELECT
			ID,
			EMAIL,
			NAME,
			PASSWORD,
			ROLE,
			FRST_REG_DATE,
			FRST_REG_USER_ID,
			LAST_CHG_DATE,
			LAST_CHG_USER_ID
		FROM USER
		WHERE EMAIL = '222@a.com'
 {executed in 0 msec}
2025-08-05 15:53:44.802 [INFO ] 11032 --- [http-nio-8081-exec-1] jdbc.resultsettable                      : [resultSetCollected:610] 
|---|----------|-----|-------------------------------------------------------------|-----|--------------|-----------------|--------------|-----------------|
|id |email     |name |password                                                     |role |frst_reg_date |frst_reg_user_id |last_chg_date |last_chg_user_id |
|---|----------|-----|-------------------------------------------------------------|-----|--------------|-----------------|--------------|-----------------|
|9  |222@a.com |222  |$2a$10$n7nTuGRDIjFcs4f3XuzdYeELPAx4OjHi83w9BVlzuFQaF7LbueZO. |USER |[unread]      |SYSTEM           |[unread]      |SYSTEM           |
|---|----------|-----|-------------------------------------------------------------|-----|--------------|-----------------|--------------|-----------------|

2025-08-05 15:53:44.802 [INFO ] 11032 --- [http-nio-8081-exec-1] c.s.c.s.CustomUserDetailsService         : [loadUserByUsername:37] userEntity = UserEntity(id=9, email=222@a.com, name=222, password=$2a$10$n7nTuGRDIjFcs4f3XuzdYeELPAx4OjHi83w9BVlzuFQaF7LbueZO., role=USER, frstRegDate=2025-08-05T15:41:36, frstRegUserId=SYSTEM, lastChgDate=2025-08-05T15:41:36, lastChgUserId=SYSTEM)
2025-08-05 15:53:44.868 [ERROR] 11032 --- [http-nio-8081-exec-1] c.s.login.custom.CustomLoginService      : [select:54] e = org.springframework.security.authentication.BadCredentialsException: 자격 증명에 실패하였습니다.
2025-08-05 15:53:44.869 [INFO ] 11032 --- [http-nio-8081-exec-1] c.s.common.exception.GlobalException     : [customException:19] ===> CustomException
2025-08-05 15:53:44.871 [INFO ] 11032 --- [http-nio-8081-exec-1] c.s.common.exception.GlobalException     : [customException:22] RestController
2025-08-05 15:53:44.871 [WARN ] 11032 --- [http-nio-8081-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : [logException:254] Resolved [CustomExceptionData(resultData=ResultData(code=500, title=[로그인], message=로그인에 실패했습니다., log=org.springframework.security.authentication.BadCredentialsException: 자격 증명에 실패하였습니다., data=null))]
2025-08-05 15:53:46.114 [INFO ] 11032 --- [http-nio-8081-exec-10] c.s.l.custom.CustomLoginController       : [main:16] ===> CustomLoginController
2025-08-05 15:54:38.137 [INFO ] 11032 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-05 15:54:38.140 [INFO ] 11032 --- [Thread-51] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-05 15:54:38.141 [INFO ] 11032 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:54:38.146 [INFO ] 11032 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-05 15:54:38.147 [INFO ] 11032 --- [Thread-51] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-05 15:54:38.150 [INFO ] 11032 --- [Thread-51] com.zaxxer.hikari.HikariDataSource       : [close:349] HikariPool-springboot-security - Shutdown initiated...
2025-08-05 15:54:38.154 [INFO ] 11032 --- [Thread-51] com.zaxxer.hikari.HikariDataSource       : [close:351] HikariPool-springboot-security - Shutdown completed.
2025-08-05 15:54:38.287 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 11032 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-05 15:54:38.287 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-05 15:54:38.840 [WARN ] 11032 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-05 15:54:38.917 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-05 15:54:38.919 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:54:38.920 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-05 15:54:38.920 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-05 15:54:38.933 [INFO ] 11032 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-05 15:54:38.933 [INFO ] 11032 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 640 ms
2025-08-05 15:54:39.063 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:31] ===> passwordEncoder
2025-08-05 15:54:39.076 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:41] ===> authenticationManager
2025-08-05 15:54:39.081 [INFO ] 11032 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-05 15:54:39.102 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:57] ===> securityFilterChain
2025-08-05 15:54:39.228 [INFO ] 11032 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-05 15:54:39.238 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-05 15:54:39.241 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-05 15:54:39.245 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 1.039 seconds (process running for 2198.569)
2025-08-05 15:54:39.247 [INFO ] 11032 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-05 15:54:43.135 [INFO ] 11032 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-05 15:54:43.136 [INFO ] 11032 --- [Thread-55] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-05 15:54:43.137 [INFO ] 11032 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:54:43.142 [INFO ] 11032 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-05 15:54:43.142 [INFO ] 11032 --- [Thread-55] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-05 15:54:43.208 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 11032 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-05 15:54:43.209 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-05 15:54:43.340 [WARN ] 11032 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-05 15:54:43.373 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-05 15:54:43.374 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:54:43.374 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-05 15:54:43.374 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-05 15:54:43.386 [INFO ] 11032 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-05 15:54:43.387 [INFO ] 11032 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 176 ms
2025-08-05 15:54:43.459 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:31] ===> passwordEncoder
2025-08-05 15:54:43.469 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:41] ===> authenticationManager
2025-08-05 15:54:43.472 [INFO ] 11032 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-05 15:54:43.484 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:57] ===> securityFilterChain
2025-08-05 15:54:43.556 [INFO ] 11032 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-05 15:54:43.563 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-05 15:54:43.566 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-05 15:54:43.569 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.386 seconds (process running for 2202.893)
2025-08-05 15:54:43.570 [INFO ] 11032 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-05 15:55:18.451 [INFO ] 11032 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-05 15:55:18.452 [INFO ] 11032 --- [Thread-59] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-05 15:55:18.452 [INFO ] 11032 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:55:18.455 [INFO ] 11032 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-05 15:55:18.456 [INFO ] 11032 --- [Thread-59] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-05 15:55:18.515 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 11032 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-05 15:55:18.516 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-05 15:55:18.622 [WARN ] 11032 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-05 15:55:18.647 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-05 15:55:18.648 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:55:18.648 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-05 15:55:18.648 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-05 15:55:18.657 [INFO ] 11032 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-05 15:55:18.657 [INFO ] 11032 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 140 ms
2025-08-05 15:55:18.705 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:31] ===> passwordEncoder
2025-08-05 15:55:18.712 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:41] ===> authenticationManager
2025-08-05 15:55:18.715 [INFO ] 11032 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-05 15:55:18.725 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:57] ===> securityFilterChain
2025-08-05 15:55:18.793 [INFO ] 11032 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-05 15:55:18.803 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-05 15:55:18.808 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-05 15:55:18.813 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.319 seconds (process running for 2238.137)
2025-08-05 15:55:18.815 [INFO ] 11032 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-05 15:55:48.278 [INFO ] 11032 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-05 15:55:48.279 [INFO ] 11032 --- [Thread-63] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-05 15:55:48.279 [INFO ] 11032 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:55:48.282 [INFO ] 11032 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-05 15:55:48.283 [INFO ] 11032 --- [Thread-63] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-05 15:55:48.338 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 11032 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-05 15:55:48.339 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-05 15:55:48.489 [WARN ] 11032 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-05 15:55:48.524 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-05 15:55:48.524 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:55:48.524 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-05 15:55:48.524 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-05 15:55:48.533 [INFO ] 11032 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-05 15:55:48.534 [INFO ] 11032 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 190 ms
2025-08-05 15:55:48.582 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:31] ===> passwordEncoder
2025-08-05 15:55:48.589 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:41] ===> authenticationManager
2025-08-05 15:55:48.592 [INFO ] 11032 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-05 15:55:48.603 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:57] ===> securityFilterChain
2025-08-05 15:55:48.675 [INFO ] 11032 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-05 15:55:48.683 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-05 15:55:48.686 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-05 15:55:48.689 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.376 seconds (process running for 2268.012)
2025-08-05 15:55:48.691 [INFO ] 11032 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-05 15:55:55.701 [INFO ] 11032 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-08-05 15:55:55.701 [INFO ] 11032 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : [initServletBean:532] Initializing Servlet 'dispatcherServlet'
2025-08-05 15:55:55.702 [INFO ] 11032 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : [initServletBean:554] Completed initialization in 1 ms
2025-08-05 15:55:55.705 [INFO ] 11032 --- [http-nio-8081-exec-1] com.shm.join.JoinController              : [main:16] ===> JoinController
2025-08-05 15:56:12.020 [INFO ] 11032 --- [http-nio-8081-exec-5] com.shm.join.JoinRestController          : [join:23] ===> JoinRestController
2025-08-05 15:56:12.020 [INFO ] 11032 --- [http-nio-8081-exec-5] com.zaxxer.hikari.HikariDataSource       : [getConnection:109] HikariPool-springboot-security - Starting...
2025-08-05 15:56:12.031 [INFO ] 11032 --- [http-nio-8081-exec-5] com.zaxxer.hikari.pool.HikariPool        : [checkFailFast:575] HikariPool-springboot-security - Added connection net.sf.log4jdbc.sql.jdbcapi.ConnectionSpy@7737b062
2025-08-05 15:56:12.032 [INFO ] 11032 --- [http-nio-8081-exec-5] com.zaxxer.hikari.HikariDataSource       : [getConnection:122] HikariPool-springboot-security - Start completed.
2025-08-05 15:56:12.114 [ERROR] 11032 --- [http-nio-8081-exec-5] com.shm.join.JoinService                 : [insert:72] e = java.lang.NumberFormatException: For input string: "a"
2025-08-05 15:56:12.117 [INFO ] 11032 --- [http-nio-8081-exec-5] c.s.common.exception.GlobalException     : [customException:19] ===> CustomException
2025-08-05 15:56:12.117 [INFO ] 11032 --- [http-nio-8081-exec-5] c.s.common.exception.GlobalException     : [customException:22] RestController
2025-08-05 15:56:12.128 [WARN ] 11032 --- [http-nio-8081-exec-5] .m.m.a.ExceptionHandlerExceptionResolver : [logException:254] Resolved [CustomExceptionData(resultData=ResultData(code=500, title=[회원가입], message=회원가입에 실패했습니다., log=java.lang.NumberFormatException: For input string: "a", data=null))]
2025-08-05 15:56:12.141 [INFO ] 11032 --- [http-nio-8081-exec-2] com.shm.fail.FailController              : [error:25] ===> error
2025-08-05 15:56:28.508 [INFO ] 11032 --- [http-nio-8081-exec-2] com.shm.main.MainController              : [main:20] ===> MainController
2025-08-05 15:56:28.508 [INFO ] 11032 --- [http-nio-8081-exec-2] com.shm.main.MainController              : [main:27] SecurityContext 없음
2025-08-05 15:56:28.510 [INFO ] 11032 --- [http-nio-8081-exec-2] com.shm.main.MainController              : [main:29] 세션 타임아웃, 시간 = 60
2025-08-05 15:56:28.511 [INFO ] 11032 --- [http-nio-8081-exec-2] com.shm.main.MainController              : [main:44] 인증정보 없음
2025-08-05 15:56:38.461 [INFO ] 11032 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-05 15:56:38.462 [INFO ] 11032 --- [Thread-67] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-05 15:56:38.463 [INFO ] 11032 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:56:38.466 [INFO ] 11032 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-05 15:56:38.466 [INFO ] 11032 --- [Thread-67] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-05 15:56:38.468 [INFO ] 11032 --- [Thread-67] com.zaxxer.hikari.HikariDataSource       : [close:349] HikariPool-springboot-security - Shutdown initiated...
2025-08-05 15:56:38.472 [INFO ] 11032 --- [Thread-67] com.zaxxer.hikari.HikariDataSource       : [close:351] HikariPool-springboot-security - Shutdown completed.
2025-08-05 15:56:38.531 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 11032 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-05 15:56:38.531 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-05 15:56:38.691 [WARN ] 11032 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-05 15:56:38.724 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-05 15:56:38.725 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:56:38.725 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-05 15:56:38.725 [INFO ] 11032 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-05 15:56:38.736 [INFO ] 11032 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-05 15:56:38.736 [INFO ] 11032 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 204 ms
2025-08-05 15:56:38.786 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:31] ===> passwordEncoder
2025-08-05 15:56:38.792 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:41] ===> authenticationManager
2025-08-05 15:56:38.795 [INFO ] 11032 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-05 15:56:38.807 [INFO ] 11032 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:57] ===> securityFilterChain
2025-08-05 15:56:38.899 [INFO ] 11032 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-05 15:56:38.906 [INFO ] 11032 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-05 15:56:38.909 [INFO ] 11032 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-05 15:56:38.912 [INFO ] 11032 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.407 seconds (process running for 2318.235)
2025-08-05 15:56:38.914 [INFO ] 11032 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-05 15:58:59.238 [INFO ] 11032 --- [RMI TCP Connection(85)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : [shutdown:159] Application shutdown requested.
2025-08-05 15:58:59.239 [INFO ] 11032 --- [RMI TCP Connection(85)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-05 15:58:59.240 [INFO ] 11032 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-05 15:58:59.244 [INFO ] 11032 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-05 15:58:59.244 [INFO ] 11032 --- [RMI TCP Connection(85)-127.0.0.1] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
