2025-08-11 13:24:58.967 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 24424 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-11 13:24:58.970 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-11 13:24:59.008 [INFO ] 24424 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : [logTo:252] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-08-11 13:24:59.008 [INFO ] 24424 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : [logTo:252] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-08-11 13:25:00.067 [WARN ] 24424 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-11 13:25:00.367 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-11 13:25:00.378 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-11 13:25:00.379 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-11 13:25:00.379 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-11 13:25:00.408 [INFO ] 24424 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-11 13:25:00.408 [INFO ] 24424 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 1399 ms
2025-08-11 13:25:00.658 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:24] ===> passwordEncoder
2025-08-11 13:25:00.676 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:34] ===> authenticationManager
2025-08-11 13:25:00.691 [INFO ] 24424 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-11 13:25:00.751 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:50] ===> securityFilterChain
2025-08-11 13:25:01.143 [INFO ] 24424 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-11 13:25:01.156 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-11 13:25:01.180 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-11 13:25:01.185 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 2.748 seconds (process running for 3.538)
2025-08-11 13:33:18.470 [INFO ] 24424 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-08-11 13:33:18.471 [INFO ] 24424 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : [initServletBean:532] Initializing Servlet 'dispatcherServlet'
2025-08-11 13:33:18.472 [INFO ] 24424 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : [initServletBean:554] Completed initialization in 1 ms
2025-08-11 13:33:18.509 [INFO ] 24424 --- [http-nio-8081-exec-1] com.shm.main.MainController              : [main:20] ===> MainController
2025-08-11 13:33:18.510 [INFO ] 24424 --- [http-nio-8081-exec-1] com.shm.main.MainController              : [main:27] SecurityContext 없음
2025-08-11 13:33:18.510 [INFO ] 24424 --- [http-nio-8081-exec-1] com.shm.main.MainController              : [main:29] 세션 타임아웃, 시간 = 60
2025-08-11 13:33:18.510 [INFO ] 24424 --- [http-nio-8081-exec-1] com.shm.main.MainController              : [main:44] 인증정보 없음
2025-08-11 13:33:19.857 [INFO ] 24424 --- [http-nio-8081-exec-1] com.shm.main.MainController              : [main:20] ===> MainController
2025-08-11 13:33:19.857 [INFO ] 24424 --- [http-nio-8081-exec-1] com.shm.main.MainController              : [main:27] SecurityContext 없음
2025-08-11 13:33:19.857 [INFO ] 24424 --- [http-nio-8081-exec-1] com.shm.main.MainController              : [main:29] 세션 타임아웃, 시간 = 60
2025-08-11 13:33:19.858 [INFO ] 24424 --- [http-nio-8081-exec-1] com.shm.main.MainController              : [main:44] 인증정보 없음
2025-08-11 13:33:34.688 [INFO ] 24424 --- [http-nio-8081-exec-4] com.shm.login.LoginController            : [main:16] ===> LoginController
2025-08-11 13:33:39.726 [INFO ] 24424 --- [http-nio-8081-exec-2] com.shm.main.MainController              : [main:20] ===> MainController
2025-08-11 13:33:39.726 [INFO ] 24424 --- [http-nio-8081-exec-2] com.shm.main.MainController              : [main:27] SecurityContext 없음
2025-08-11 13:33:39.726 [INFO ] 24424 --- [http-nio-8081-exec-2] com.shm.main.MainController              : [main:29] 세션 타임아웃, 시간 = 60
2025-08-11 13:33:39.726 [INFO ] 24424 --- [http-nio-8081-exec-2] com.shm.main.MainController              : [main:44] 인증정보 없음
2025-08-11 13:33:40.066 [INFO ] 24424 --- [http-nio-8081-exec-2] com.shm.main.MainController              : [main:20] ===> MainController
2025-08-11 13:33:40.066 [INFO ] 24424 --- [http-nio-8081-exec-2] com.shm.main.MainController              : [main:27] SecurityContext 없음
2025-08-11 13:33:40.066 [INFO ] 24424 --- [http-nio-8081-exec-2] com.shm.main.MainController              : [main:29] 세션 타임아웃, 시간 = 60
2025-08-11 13:33:40.066 [INFO ] 24424 --- [http-nio-8081-exec-2] com.shm.main.MainController              : [main:44] 인증정보 없음
2025-08-11 13:33:48.717 [INFO ] 24424 --- [http-nio-8081-exec-10] com.shm.user.UserController              : [main:16] =====> UserController
2025-08-11 13:38:21.675 [INFO ] 24424 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 3 class path changes (0 additions, 0 deletions, 3 modifications)
2025-08-11 13:38:21.678 [INFO ] 24424 --- [Thread-5] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-11 13:38:21.679 [INFO ] 24424 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-11 13:38:21.684 [INFO ] 24424 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-11 13:38:21.684 [INFO ] 24424 --- [Thread-5] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-11 13:38:21.749 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 24424 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-11 13:38:21.750 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-11 13:38:21.941 [WARN ] 24424 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-11 13:38:21.993 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-11 13:38:21.995 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-11 13:38:21.995 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-11 13:38:21.995 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-11 13:38:22.006 [INFO ] 24424 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-11 13:38:22.007 [INFO ] 24424 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 255 ms
2025-08-11 13:38:22.059 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:24] ===> passwordEncoder
2025-08-11 13:38:22.068 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:34] ===> authenticationManager
2025-08-11 13:38:22.071 [INFO ] 24424 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-11 13:38:22.088 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:50] ===> securityFilterChain
2025-08-11 13:38:22.184 [INFO ] 24424 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-11 13:38:22.191 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-11 13:38:22.194 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-11 13:38:22.197 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.475 seconds (process running for 804.543)
2025-08-11 13:38:22.199 [INFO ] 24424 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-11 13:42:03.726 [INFO ] 24424 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-08-11 13:42:03.726 [INFO ] 24424 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : [initServletBean:532] Initializing Servlet 'dispatcherServlet'
2025-08-11 13:42:03.727 [INFO ] 24424 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : [initServletBean:554] Completed initialization in 1 ms
2025-08-11 13:42:03.730 [INFO ] 24424 --- [http-nio-8081-exec-1] com.shm.user.UserController              : [main:16] =====> UserController
2025-08-11 13:42:42.670 [INFO ] 24424 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-11 13:42:42.671 [INFO ] 24424 --- [Thread-7] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-11 13:42:42.672 [INFO ] 24424 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-11 13:42:42.674 [INFO ] 24424 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-11 13:42:42.675 [INFO ] 24424 --- [Thread-7] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-11 13:42:42.728 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 24424 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-11 13:42:42.729 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-11 13:42:42.837 [WARN ] 24424 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-11 13:42:42.870 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-11 13:42:42.872 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-11 13:42:42.872 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-11 13:42:42.872 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-11 13:42:42.884 [INFO ] 24424 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-11 13:42:42.884 [INFO ] 24424 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 154 ms
2025-08-11 13:42:42.939 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:24] ===> passwordEncoder
2025-08-11 13:42:42.948 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:34] ===> authenticationManager
2025-08-11 13:42:42.951 [INFO ] 24424 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-11 13:42:42.964 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:50] ===> securityFilterChain
2025-08-11 13:42:43.054 [INFO ] 24424 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-11 13:42:43.060 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-11 13:42:43.063 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-11 13:42:43.066 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.358 seconds (process running for 1065.407)
2025-08-11 13:42:43.067 [INFO ] 24424 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-11 13:42:44.941 [INFO ] 24424 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-08-11 13:42:44.941 [INFO ] 24424 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : [initServletBean:532] Initializing Servlet 'dispatcherServlet'
2025-08-11 13:42:44.942 [INFO ] 24424 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : [initServletBean:554] Completed initialization in 1 ms
2025-08-11 13:42:44.945 [INFO ] 24424 --- [http-nio-8081-exec-1] com.shm.user.UserController              : [main:16] =====> UserController
2025-08-11 13:42:49.640 [INFO ] 24424 --- [http-nio-8081-exec-4] c.s.c.s.CustomAuthenticationEntryPoint   : [commence:26] ===> CustomAuthenticationEntryPoint
2025-08-11 13:42:49.658 [INFO ] 24424 --- [http-nio-8081-exec-5] com.shm.fail.FailController              : [error:25] ===> error
2025-08-11 13:42:52.206 [INFO ] 24424 --- [http-nio-8081-exec-1] com.shm.main.MainController              : [main:20] ===> MainController
2025-08-11 13:42:52.206 [INFO ] 24424 --- [http-nio-8081-exec-1] com.shm.main.MainController              : [main:27] SecurityContext 없음
2025-08-11 13:42:52.207 [INFO ] 24424 --- [http-nio-8081-exec-1] com.shm.main.MainController              : [main:29] 세션 타임아웃, 시간 = 60
2025-08-11 13:42:52.207 [INFO ] 24424 --- [http-nio-8081-exec-1] com.shm.main.MainController              : [main:44] 인증정보 없음
2025-08-11 13:42:59.257 [INFO ] 24424 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-11 13:42:59.258 [INFO ] 24424 --- [Thread-11] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-11 13:42:59.259 [INFO ] 24424 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-11 13:42:59.262 [INFO ] 24424 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-11 13:42:59.262 [INFO ] 24424 --- [Thread-11] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-11 13:42:59.315 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 24424 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-11 13:42:59.316 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-11 13:42:59.433 [WARN ] 24424 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-11 13:42:59.466 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-11 13:42:59.466 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-11 13:42:59.466 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-11 13:42:59.466 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-11 13:42:59.475 [INFO ] 24424 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-11 13:42:59.475 [INFO ] 24424 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 158 ms
2025-08-11 13:42:59.533 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:24] ===> passwordEncoder
2025-08-11 13:42:59.539 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:34] ===> authenticationManager
2025-08-11 13:42:59.542 [INFO ] 24424 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-11 13:42:59.552 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:50] ===> securityFilterChain
2025-08-11 13:42:59.618 [INFO ] 24424 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-11 13:42:59.624 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-11 13:42:59.627 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-11 13:42:59.629 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.333 seconds (process running for 1081.971)
2025-08-11 13:42:59.630 [INFO ] 24424 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-11 13:43:02.014 [INFO ] 24424 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-08-11 13:43:02.015 [INFO ] 24424 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : [initServletBean:532] Initializing Servlet 'dispatcherServlet'
2025-08-11 13:43:02.016 [INFO ] 24424 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : [initServletBean:554] Completed initialization in 0 ms
2025-08-11 13:43:02.018 [INFO ] 24424 --- [http-nio-8081-exec-1] com.shm.seller.SellerController          : [main:16] =====> SellerController
2025-08-11 13:43:37.514 [INFO ] 24424 --- [http-nio-8081-exec-4] com.shm.seller.SellerController          : [main:16] =====> SellerController
2025-08-11 13:43:50.600 [INFO ] 24424 --- [http-nio-8081-exec-7] com.shm.seller.SellerController          : [main:16] =====> SellerController
2025-08-11 13:44:38.327 [INFO ] 24424 --- [http-nio-8081-exec-6] com.shm.seller.SellerController          : [main:16] =====> SellerController
2025-08-11 13:45:13.097 [INFO ] 24424 --- [http-nio-8081-exec-4] com.shm.seller.SellerController          : [main:16] =====> SellerController
2025-08-11 13:46:01.409 [INFO ] 24424 --- [http-nio-8081-exec-10] com.shm.user.UserController              : [main:16] =====> UserController
2025-08-11 13:48:24.424 [INFO ] 24424 --- [http-nio-8081-exec-10] com.shm.user.UserController              : [main:16] =====> UserController
2025-08-11 13:48:31.473 [INFO ] 24424 --- [http-nio-8081-exec-6] com.shm.seller.SellerController          : [main:16] =====> SellerController
2025-08-11 13:49:33.978 [INFO ] 24424 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-11 13:49:33.979 [INFO ] 24424 --- [Thread-15] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-11 13:49:33.980 [INFO ] 24424 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-11 13:49:33.983 [INFO ] 24424 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-11 13:49:33.984 [INFO ] 24424 --- [Thread-15] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-11 13:49:34.061 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 24424 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-11 13:49:34.061 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-11 13:49:34.393 [WARN ] 24424 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-11 13:49:34.429 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-11 13:49:34.430 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-11 13:49:34.430 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-11 13:49:34.430 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-11 13:49:34.448 [INFO ] 24424 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-11 13:49:34.448 [INFO ] 24424 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 385 ms
2025-08-11 13:49:34.503 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:24] ===> passwordEncoder
2025-08-11 13:49:34.510 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:34] ===> authenticationManager
2025-08-11 13:49:34.513 [INFO ] 24424 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-11 13:49:34.522 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:50] ===> securityFilterChain
2025-08-11 13:49:34.579 [INFO ] 24424 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-11 13:49:34.584 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-11 13:49:34.586 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-11 13:49:34.589 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.557 seconds (process running for 1476.927)
2025-08-11 13:49:34.589 [INFO ] 24424 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-11 14:50:46.136 [INFO ] 24424 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-08-11 14:50:46.137 [INFO ] 24424 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : [initServletBean:532] Initializing Servlet 'dispatcherServlet'
2025-08-11 14:50:46.138 [INFO ] 24424 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : [initServletBean:554] Completed initialization in 1 ms
2025-08-11 14:50:46.140 [INFO ] 24424 --- [http-nio-8081-exec-1] com.shm.seller.SellerController          : [main:16] =====> SellerController
2025-08-11 14:51:21.530 [INFO ] 24424 --- [http-nio-8081-exec-2] com.shm.admin.AdminController            : [main:16] =====> AdminController
2025-08-11 14:51:25.159 [INFO ] 24424 --- [http-nio-8081-exec-7] com.shm.seller.SellerController          : [main:16] =====> SellerController
2025-08-11 14:51:33.568 [INFO ] 24424 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-11 14:51:33.570 [INFO ] 24424 --- [Thread-19] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-11 14:51:33.570 [INFO ] 24424 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-11 14:51:33.573 [INFO ] 24424 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-11 14:51:33.574 [INFO ] 24424 --- [Thread-19] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-11 14:51:33.641 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 24424 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-11 14:51:33.642 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-11 14:51:34.049 [WARN ] 24424 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-11 14:51:34.088 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-11 14:51:34.090 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-11 14:51:34.090 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-11 14:51:34.090 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-11 14:51:34.097 [INFO ] 24424 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-11 14:51:34.098 [INFO ] 24424 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 455 ms
2025-08-11 14:51:34.160 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:24] ===> passwordEncoder
2025-08-11 14:51:34.169 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:34] ===> authenticationManager
2025-08-11 14:51:34.172 [INFO ] 24424 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-11 14:51:34.183 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:50] ===> securityFilterChain
2025-08-11 14:51:34.274 [INFO ] 24424 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-11 14:51:34.280 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-11 14:51:34.283 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-11 14:51:34.286 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.669 seconds (process running for 5196.571)
2025-08-11 14:51:34.287 [INFO ] 24424 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-11 14:51:50.323 [INFO ] 24424 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-08-11 14:51:50.323 [INFO ] 24424 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : [initServletBean:532] Initializing Servlet 'dispatcherServlet'
2025-08-11 14:51:50.324 [INFO ] 24424 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : [initServletBean:554] Completed initialization in 1 ms
2025-08-11 14:51:50.325 [INFO ] 24424 --- [http-nio-8081-exec-1] c.s.c.s.CustomAuthenticationEntryPoint   : [commence:26] ===> CustomAuthenticationEntryPoint
2025-08-11 14:51:50.334 [INFO ] 24424 --- [http-nio-8081-exec-2] com.shm.fail.FailController              : [error:25] ===> error
2025-08-11 14:51:54.109 [INFO ] 24424 --- [http-nio-8081-exec-5] com.shm.main.MainController              : [main:20] ===> MainController
2025-08-11 14:51:54.109 [INFO ] 24424 --- [http-nio-8081-exec-5] com.shm.main.MainController              : [main:27] SecurityContext 없음
2025-08-11 14:51:54.110 [INFO ] 24424 --- [http-nio-8081-exec-5] com.shm.main.MainController              : [main:29] 세션 타임아웃, 시간 = 60
2025-08-11 14:51:54.110 [INFO ] 24424 --- [http-nio-8081-exec-5] com.shm.main.MainController              : [main:44] 인증정보 없음
2025-08-11 14:51:57.485 [INFO ] 24424 --- [http-nio-8081-exec-9] com.shm.seller.SellerController          : [main:16] =====> SellerController
2025-08-11 14:56:20.011 [INFO ] 24424 --- [http-nio-8081-exec-7] com.shm.product.ProductController        : [insert:16] ===> ProductController
2025-08-11 14:58:38.876 [INFO ] 24424 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-11 14:58:38.877 [INFO ] 24424 --- [Thread-23] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-11 14:58:38.878 [INFO ] 24424 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-11 14:58:38.882 [INFO ] 24424 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-11 14:58:38.883 [INFO ] 24424 --- [Thread-23] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-11 14:58:38.949 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 24424 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-11 14:58:38.950 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-11 14:58:39.136 [WARN ] 24424 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-11 14:58:39.179 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-11 14:58:39.180 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-11 14:58:39.181 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-11 14:58:39.181 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-11 14:58:39.191 [INFO ] 24424 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-11 14:58:39.191 [INFO ] 24424 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 239 ms
2025-08-11 14:58:39.237 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:24] ===> passwordEncoder
2025-08-11 14:58:39.244 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:34] ===> authenticationManager
2025-08-11 14:58:39.250 [INFO ] 24424 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-11 14:58:39.264 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:50] ===> securityFilterChain
2025-08-11 14:58:39.358 [INFO ] 24424 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-11 14:58:39.364 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-11 14:58:39.368 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-11 14:58:39.371 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.451 seconds (process running for 5621.652)
2025-08-11 14:58:39.372 [INFO ] 24424 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-11 14:59:21.079 [INFO ] 24424 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-08-11 14:59:21.079 [INFO ] 24424 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : [initServletBean:532] Initializing Servlet 'dispatcherServlet'
2025-08-11 14:59:21.080 [INFO ] 24424 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : [initServletBean:554] Completed initialization in 1 ms
2025-08-11 14:59:21.082 [INFO ] 24424 --- [http-nio-8081-exec-1] com.shm.product.ProductController        : [select:22] ===> ProductController
2025-08-11 15:01:29.013 [INFO ] 24424 --- [http-nio-8081-exec-10] com.shm.product.ProductController        : [select:22] ===> ProductController
2025-08-11 15:07:28.424 [INFO ] 24424 --- [http-nio-8081-exec-8] com.shm.product.ProductController        : [select:22] ===> ProductController
2025-08-11 15:08:55.397 [INFO ] 24424 --- [http-nio-8081-exec-5] com.shm.product.ProductController        : [select:22] ===> ProductController
2025-08-11 15:11:30.985 [INFO ] 24424 --- [http-nio-8081-exec-10] com.shm.product.ProductController        : [select:22] ===> ProductController
2025-08-11 15:12:50.135 [INFO ] 24424 --- [http-nio-8081-exec-3] com.shm.product.ProductController        : [select:22] ===> ProductController
2025-08-11 15:14:40.492 [INFO ] 24424 --- [http-nio-8081-exec-1] com.shm.product.ProductController        : [insert:16] ===> ProductController
2025-08-11 15:15:14.810 [INFO ] 24424 --- [http-nio-8081-exec-3] com.shm.product.ProductController        : [insert:16] ===> ProductController
2025-08-11 15:16:09.940 [INFO ] 24424 --- [http-nio-8081-exec-8] com.shm.product.ProductController        : [insert:16] ===> ProductController
2025-08-11 17:19:12.675 [INFO ] 24424 --- [http-nio-8081-exec-4] com.shm.product.ProductController        : [insert:16] ===> ProductController
2025-08-11 18:14:00.625 [INFO ] 24424 --- [http-nio-8081-exec-2] com.shm.seller.SellerController          : [main:16] =====> SellerController
2025-08-11 18:15:03.585 [INFO ] 24424 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (1 addition, 0 deletions, 0 modifications)
2025-08-11 18:15:03.587 [INFO ] 24424 --- [Thread-27] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-11 18:15:03.588 [INFO ] 24424 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-11 18:15:03.594 [INFO ] 24424 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-11 18:15:03.594 [INFO ] 24424 --- [Thread-27] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-11 18:15:03.671 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 24424 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-11 18:15:03.671 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-11 18:15:04.070 [WARN ] 24424 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-11 18:15:04.112 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-11 18:15:04.113 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-11 18:15:04.113 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-11 18:15:04.113 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-11 18:15:04.121 [INFO ] 24424 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-11 18:15:04.122 [INFO ] 24424 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 450 ms
2025-08-11 18:15:04.193 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:24] ===> passwordEncoder
2025-08-11 18:15:04.199 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:34] ===> authenticationManager
2025-08-11 18:15:04.202 [INFO ] 24424 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-11 18:15:04.213 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:50] ===> securityFilterChain
2025-08-11 18:15:04.295 [INFO ] 24424 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-11 18:15:04.301 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-11 18:15:04.304 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-11 18:15:04.307 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.665 seconds (process running for 17406.414)
2025-08-11 18:15:04.309 [INFO ] 24424 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-11 18:15:16.033 [INFO ] 24424 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (1 addition, 0 deletions, 0 modifications)
2025-08-11 18:15:16.035 [INFO ] 24424 --- [Thread-31] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-11 18:15:16.035 [INFO ] 24424 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-11 18:15:16.038 [INFO ] 24424 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-11 18:15:16.038 [INFO ] 24424 --- [Thread-31] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-11 18:15:16.110 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 24424 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-11 18:15:16.110 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-11 18:15:16.229 [WARN ] 24424 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-11 18:15:16.256 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-11 18:15:16.256 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-11 18:15:16.257 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-11 18:15:16.257 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-11 18:15:16.264 [INFO ] 24424 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-11 18:15:16.264 [INFO ] 24424 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 153 ms
2025-08-11 18:15:16.302 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:24] ===> passwordEncoder
2025-08-11 18:15:16.307 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:34] ===> authenticationManager
2025-08-11 18:15:16.310 [INFO ] 24424 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-11 18:15:16.319 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:50] ===> securityFilterChain
2025-08-11 18:15:16.380 [INFO ] 24424 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-11 18:15:16.385 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-11 18:15:16.388 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-11 18:15:16.391 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.298 seconds (process running for 17418.499)
2025-08-11 18:15:16.393 [INFO ] 24424 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-11 18:15:40.319 [INFO ] 24424 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-11 18:15:40.320 [INFO ] 24424 --- [Thread-35] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-11 18:15:40.321 [INFO ] 24424 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-11 18:15:40.326 [INFO ] 24424 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-11 18:15:40.327 [INFO ] 24424 --- [Thread-35] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-11 18:15:40.392 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 24424 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-11 18:15:40.393 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-11 18:15:40.517 [WARN ] 24424 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-11 18:15:40.545 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-11 18:15:40.546 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-11 18:15:40.546 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-11 18:15:40.546 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-11 18:15:40.554 [INFO ] 24424 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-11 18:15:40.554 [INFO ] 24424 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 160 ms
2025-08-11 18:15:40.590 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:24] ===> passwordEncoder
2025-08-11 18:15:40.604 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:34] ===> authenticationManager
2025-08-11 18:15:40.606 [INFO ] 24424 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-11 18:15:40.615 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:50] ===> securityFilterChain
2025-08-11 18:15:40.670 [INFO ] 24424 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-11 18:15:40.675 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-11 18:15:40.678 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-11 18:15:40.680 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.308 seconds (process running for 17442.787)
2025-08-11 18:15:40.681 [INFO ] 24424 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-11 18:15:51.285 [INFO ] 24424 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-11 18:15:51.286 [INFO ] 24424 --- [Thread-39] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-11 18:15:51.286 [INFO ] 24424 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-11 18:15:51.290 [INFO ] 24424 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-11 18:15:51.290 [INFO ] 24424 --- [Thread-39] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-11 18:15:51.357 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 24424 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-11 18:15:51.357 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-11 18:15:51.506 [WARN ] 24424 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-11 18:15:51.539 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-11 18:15:51.539 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-11 18:15:51.540 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-11 18:15:51.540 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-11 18:15:51.549 [INFO ] 24424 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-11 18:15:51.549 [INFO ] 24424 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 191 ms
2025-08-11 18:15:51.592 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:24] ===> passwordEncoder
2025-08-11 18:15:51.599 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:34] ===> authenticationManager
2025-08-11 18:15:51.602 [INFO ] 24424 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-11 18:15:51.613 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:50] ===> securityFilterChain
2025-08-11 18:15:51.687 [INFO ] 24424 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-11 18:15:51.693 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-11 18:15:51.697 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-11 18:15:51.699 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.361 seconds (process running for 17453.806)
2025-08-11 18:15:51.700 [INFO ] 24424 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-11 18:18:24.037 [INFO ] 24424 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-08-11 18:18:24.038 [INFO ] 24424 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : [initServletBean:532] Initializing Servlet 'dispatcherServlet'
2025-08-11 18:18:24.041 [INFO ] 24424 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : [initServletBean:554] Completed initialization in 3 ms
2025-08-11 18:18:24.048 [INFO ] 24424 --- [http-nio-8081-exec-1] com.shm.seller.SellerController          : [main:16] =====> SellerController
2025-08-11 18:18:26.066 [INFO ] 24424 --- [http-nio-8081-exec-7] c.s.common.exception.GlobalException     : [genericException:40] ===> genericException
2025-08-11 18:18:26.067 [INFO ] 24424 --- [http-nio-8081-exec-7] c.s.common.exception.GlobalException     : [genericException:51] Controller
2025-08-11 18:18:26.068 [WARN ] 24424 --- [http-nio-8081-exec-7] .m.m.a.ExceptionHandlerExceptionResolver : [logException:254] Resolved [org.springframework.web.servlet.resource.NoResourceFoundException: No static resource seller/product/insert.]
2025-08-11 18:18:29.976 [INFO ] 24424 --- [http-nio-8081-exec-4] com.shm.main.MainController              : [main:20] ===> MainController
2025-08-11 18:18:29.977 [INFO ] 24424 --- [http-nio-8081-exec-4] com.shm.main.MainController              : [main:27] SecurityContext 없음
2025-08-11 18:18:29.978 [INFO ] 24424 --- [http-nio-8081-exec-4] com.shm.main.MainController              : [main:29] 세션 타임아웃, 시간 = 60
2025-08-11 18:18:29.979 [INFO ] 24424 --- [http-nio-8081-exec-4] com.shm.main.MainController              : [main:44] 인증정보 없음
2025-08-11 18:19:26.029 [INFO ] 24424 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-11 18:19:26.030 [INFO ] 24424 --- [Thread-43] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-11 18:19:26.030 [INFO ] 24424 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-11 18:19:26.034 [INFO ] 24424 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-11 18:19:26.034 [INFO ] 24424 --- [Thread-43] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-11 18:19:26.147 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 24424 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-11 18:19:26.148 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-11 18:19:26.460 [WARN ] 24424 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-11 18:19:26.524 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-11 18:19:26.525 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-11 18:19:26.525 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-11 18:19:26.526 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-11 18:19:26.538 [INFO ] 24424 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-11 18:19:26.538 [INFO ] 24424 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 388 ms
2025-08-11 18:19:26.618 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:24] ===> passwordEncoder
2025-08-11 18:19:26.628 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:34] ===> authenticationManager
2025-08-11 18:19:26.632 [INFO ] 24424 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-11 18:19:26.651 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:50] ===> securityFilterChain
2025-08-11 18:19:26.766 [INFO ] 24424 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-11 18:19:26.777 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-11 18:19:26.780 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-11 18:19:26.785 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.696 seconds (process running for 17668.889)
2025-08-11 18:19:26.786 [INFO ] 24424 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-11 18:19:44.126 [INFO ] 24424 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-11 18:19:44.127 [INFO ] 24424 --- [Thread-47] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-11 18:19:44.128 [INFO ] 24424 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-11 18:19:44.132 [INFO ] 24424 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-11 18:19:44.132 [INFO ] 24424 --- [Thread-47] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-11 18:19:44.206 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 24424 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-11 18:19:44.206 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-11 18:19:44.353 [WARN ] 24424 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-11 18:19:44.384 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-11 18:19:44.385 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-11 18:19:44.385 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-11 18:19:44.385 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-11 18:19:44.396 [INFO ] 24424 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-11 18:19:44.396 [INFO ] 24424 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 188 ms
2025-08-11 18:19:44.452 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:24] ===> passwordEncoder
2025-08-11 18:19:44.459 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:34] ===> authenticationManager
2025-08-11 18:19:44.461 [INFO ] 24424 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-11 18:19:44.472 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:50] ===> securityFilterChain
2025-08-11 18:19:44.544 [INFO ] 24424 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-11 18:19:44.550 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-11 18:19:44.553 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-11 18:19:44.555 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.377 seconds (process running for 17686.66)
2025-08-11 18:19:44.557 [INFO ] 24424 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-11 18:19:46.774 [INFO ] 24424 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-08-11 18:19:46.776 [INFO ] 24424 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : [initServletBean:532] Initializing Servlet 'dispatcherServlet'
2025-08-11 18:19:46.779 [INFO ] 24424 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : [initServletBean:554] Completed initialization in 2 ms
2025-08-11 18:19:46.786 [INFO ] 24424 --- [http-nio-8081-exec-1] com.shm.main.MainController              : [main:20] ===> MainController
2025-08-11 18:19:46.786 [INFO ] 24424 --- [http-nio-8081-exec-1] com.shm.main.MainController              : [main:27] SecurityContext 없음
2025-08-11 18:19:46.789 [INFO ] 24424 --- [http-nio-8081-exec-1] com.shm.main.MainController              : [main:29] 세션 타임아웃, 시간 = 60
2025-08-11 18:19:46.790 [INFO ] 24424 --- [http-nio-8081-exec-1] com.shm.main.MainController              : [main:44] 인증정보 없음
2025-08-11 18:19:51.342 [INFO ] 24424 --- [http-nio-8081-exec-6] com.shm.seller.SellerController          : [main:16] =====> SellerController
2025-08-11 18:19:53.015 [INFO ] 24424 --- [http-nio-8081-exec-9] c.s.s.p.SellerProductController          : [main:16] =====> SellerProductController
2025-08-11 18:20:54.038 [INFO ] 24424 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-11 18:20:54.039 [INFO ] 24424 --- [Thread-51] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-11 18:20:54.040 [INFO ] 24424 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-11 18:20:54.043 [INFO ] 24424 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-11 18:20:54.043 [INFO ] 24424 --- [Thread-51] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-11 18:20:54.116 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 24424 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-11 18:20:54.116 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-11 18:20:54.484 [WARN ] 24424 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-11 18:20:54.526 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-11 18:20:54.527 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-11 18:20:54.527 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-11 18:20:54.527 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-11 18:20:54.536 [INFO ] 24424 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-11 18:20:54.536 [INFO ] 24424 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 419 ms
2025-08-11 18:20:54.612 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:24] ===> passwordEncoder
2025-08-11 18:20:54.619 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:34] ===> authenticationManager
2025-08-11 18:20:54.623 [INFO ] 24424 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-11 18:20:54.635 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:50] ===> securityFilterChain
2025-08-11 18:20:54.713 [INFO ] 24424 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-11 18:20:54.719 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-11 18:20:54.722 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-11 18:20:54.725 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.639 seconds (process running for 17756.829)
2025-08-11 18:20:54.726 [INFO ] 24424 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-11 18:20:58.642 [INFO ] 24424 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-11 18:20:58.643 [INFO ] 24424 --- [Thread-55] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-11 18:20:58.643 [INFO ] 24424 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-11 18:20:58.646 [INFO ] 24424 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-11 18:20:58.646 [INFO ] 24424 --- [Thread-55] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-11 18:20:58.705 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 24424 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-11 18:20:58.705 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-11 18:20:58.815 [WARN ] 24424 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-11 18:20:58.841 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-11 18:20:58.841 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-11 18:20:58.842 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-11 18:20:58.842 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-11 18:20:58.849 [INFO ] 24424 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-11 18:20:58.849 [INFO ] 24424 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 143 ms
2025-08-11 18:20:58.894 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:24] ===> passwordEncoder
2025-08-11 18:20:58.901 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:34] ===> authenticationManager
2025-08-11 18:20:58.904 [INFO ] 24424 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-11 18:20:58.913 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:50] ===> securityFilterChain
2025-08-11 18:20:58.976 [INFO ] 24424 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-11 18:20:58.982 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-11 18:20:58.985 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-11 18:20:58.987 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.3 seconds (process running for 17761.091)
2025-08-11 18:20:58.989 [INFO ] 24424 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-11 18:24:52.505 [INFO ] 24424 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-11 18:24:52.510 [INFO ] 24424 --- [Thread-59] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-11 18:24:52.511 [INFO ] 24424 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-11 18:24:52.515 [INFO ] 24424 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-11 18:24:52.516 [INFO ] 24424 --- [Thread-59] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-11 18:24:52.604 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 24424 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-11 18:24:52.605 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-11 18:24:52.887 [WARN ] 24424 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-11 18:24:52.972 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-11 18:24:52.975 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-11 18:24:52.975 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-11 18:24:52.976 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-11 18:24:52.993 [INFO ] 24424 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-11 18:24:52.994 [INFO ] 24424 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 386 ms
2025-08-11 18:24:53.083 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:24] ===> passwordEncoder
2025-08-11 18:24:53.097 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:34] ===> authenticationManager
2025-08-11 18:24:53.104 [INFO ] 24424 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-11 18:24:53.132 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [securityFilterChain:50] ===> securityFilterChain
2025-08-11 18:24:53.276 [INFO ] 24424 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [startServer:59] LiveReload server is running on port 35729
2025-08-11 18:24:53.288 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Starting ProtocolHandler ["http-nio-8081"]
2025-08-11 18:24:53.292 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [start:243] Tomcat started on port 8081 (http) with context path '/'
2025-08-11 18:24:53.298 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarted:59] Started SpringbootSecurityApplication in 0.746 seconds (process running for 17995.4)
2025-08-11 18:24:53.302 [INFO ] 24424 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : [onApplicationEvent:63] Condition evaluation unchanged
2025-08-11 18:26:31.729 [INFO ] 24424 --- [File Watcher] rtingClassPathChangeChangedEventListener : [onApplicationEvent:211] Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-08-11 18:26:31.731 [INFO ] 24424 --- [Thread-63] o.s.b.w.e.tomcat.GracefulShutdown        : [shutDownGracefully:54] Commencing graceful shutdown. Waiting for active requests to complete
2025-08-11 18:26:31.732 [INFO ] 24424 --- [tomcat-shutdown] o.a.coyote.http11.Http11NioProtocol      : [log:168] Pausing ProtocolHandler ["http-nio-8081"]
2025-08-11 18:26:31.735 [INFO ] 24424 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : [doShutdown:76] Graceful shutdown complete
2025-08-11 18:26:31.735 [INFO ] 24424 --- [Thread-63] o.a.coyote.http11.Http11NioProtocol      : [log:168] Stopping ProtocolHandler ["http-nio-8081"]
2025-08-11 18:26:31.787 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStarting:53] Starting SpringbootSecurityApplication using Java 21.0.6 with PID 24424 (D:\workspace-sts\springboot-study\springboot-security\target\classes started by P088454 in D:\workspace-sts\springboot-study\springboot-security)
2025-08-11 18:26:31.787 [INFO ] 24424 --- [restartedMain] c.shm.SpringbootSecurityApplication      : [logStartupProfileInfo:652] No active profile set, falling back to 1 default profile: "default"
2025-08-11 18:26:31.941 [WARN ] 24424 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : [warn:44] No MyBatis mapper was found in '[com.shm]' package. Please check your configuration.
2025-08-11 18:26:31.985 [INFO ] 24424 --- [restartedMain] o.s.b.w.e.tomcat.TomcatWebServer         : [initialize:111] Tomcat initialized with port 8081 (http)
2025-08-11 18:26:31.987 [INFO ] 24424 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : [log:168] Initializing ProtocolHandler ["http-nio-8081"]
2025-08-11 18:26:31.987 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Starting service [Tomcat]
2025-08-11 18:26:31.987 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardEngine         : [log:168] Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-08-11 18:26:31.999 [INFO ] 24424 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [log:168] Initializing Spring embedded WebApplicationContext
2025-08-11 18:26:31.999 [INFO ] 24424 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : [prepareWebApplicationContext:301] Root WebApplicationContext: initialization completed in 210 ms
2025-08-11 18:26:32.067 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [passwordEncoder:24] ===> passwordEncoder
2025-08-11 18:26:32.080 [INFO ] 24424 --- [restartedMain] c.shm.common.security.SecurityConfig     : [authenticationManager:34] ===> authenticationManager
2025-08-11 18:26:32.083 [INFO ] 24424 --- [restartedMain] r$InitializeUserDetailsManagerConfigurer : [configure:110] Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-08-11 18:26:32.091 [WARN ] 24424 --- [restartedMain] ConfigServletWebServerApplicationContext : [refresh:635] Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sellerProductRestController': Lookup method resolution failed
2025-08-11 18:26:32.091 [INFO ] 24424 --- [restartedMain] o.a.catalina.core.StandardService        : [log:168] Stopping service [Tomcat]
2025-08-11 18:26:32.096 [INFO ] 24424 --- [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : [logMessage:82] 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-08-11 18:26:32.118 [ERROR] 24424 --- [restartedMain] o.s.boot.SpringApplication               : [reportFailure:857] Application run failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sellerProductRestController': Lookup method resolution failed
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.checkLookupMethods(AutowiredAnnotationBeanPostProcessor.java:498)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.determineCandidateConstructors(AutowiredAnnotationBeanPostProcessor.java:368)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.determineConstructorsFromBeanPostProcessors(AbstractAutowireCapableBeanFactory.java:1334)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1229)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:569)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.instantiateSingleton(DefaultListableBeanFactory.java:1222)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingleton(DefaultListableBeanFactory.java:1188)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:1123)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:987)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350)
	at com.shm.SpringbootSecurityApplication.main(SpringbootSecurityApplication.java:10)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50)
Caused by: java.lang.IllegalStateException: Failed to introspect Class [com.shm.seller.product.SellerProductRestController] from ClassLoader [org.springframework.boot.devtools.restart.classloader.RestartClassLoader@69ba64a8]
	at org.springframework.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:483)
	at org.springframework.util.ReflectionUtils.doWithLocalMethods(ReflectionUtils.java:320)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.checkLookupMethods(AutowiredAnnotationBeanPostProcessor.java:476)
	... 24 common frames omitted
Caused by: java.lang.NoClassDefFoundError: ProductDto
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3578)
	at java.base/java.lang.Class.getDeclaredMethods(Class.java:2676)
	at org.springframework.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:465)
	... 26 common frames omitted
Caused by: java.lang.ClassNotFoundException: ProductDto
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)
	at java.base/java.lang.Class.forName0(Native Method)
	at java.base/java.lang.Class.forName(Class.java:534)
	at java.base/java.lang.Class.forName(Class.java:513)
	at org.springframework.boot.devtools.restart.classloader.RestartClassLoader.loadClass(RestartClassLoader.java:121)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)
	... 30 common frames omitted
